{{ define "_articles" }}
          {{range .articles}}
          <div id="source{{.SourceId}}-id{{.ExternalId}}-modal" class="modal fade" aria-labelledby="source{{.SourceId}}-id{{.ExternalId}}-label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-lg">
              <div class="modal-content h-75">
                <div class="modal-header">
                  <h5 class="modal-title" id="source{{.SourceId}}-id{{.ExternalId}}-label">{{.Title}}<div class="small text-info">{{FormatDatetimeStr .PublishedDatetime "Jan 2 15:04"}} by {{.AuthorByline}}</div></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <iframe class="w-100 inline-article" srcdoc='
                    <html>
                      <head>
                        <link rel="stylesheet" type="text/css" href="/static/css/morningstar.css">
                        <script src="/static/vendor/jquery/jquery-3.6.0.min.js"></script>
                        <script src="/static/js/morningstar.js"></script>
                        <base target="_blank">
                      </head>
                      <body>
                        {{.Body}}
                        <div class="small text-info">Keywords: <span class="text-light italics">{{.Keywords}}</span></div>
                        <div class="small text-info">Tags: <span class="text-light italics">{{.Tags}}</span></div>
                        <div class="small text-info">Symbols: <span class="text-light italics">{{.Symbols}}</span></div>
                        {{if .AuthorLongBio}}
                        <div id="about-author">
                          <img class="float-start" src="{{.AuthorImageURL}}">
                          <p>{{.AuthorLongBio}}</p>
                        </div>
                        {{end}}
                      </body>
                    </html>
                  '></iframe>
                  <p class="pt-2 text-info small">- {{.SourceName}}</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div><!-- modal-content -->
            </div><!-- modal-dialogue -->
          </div><!-- modal -->
          {{end}}
{{end}}
