{{- define "_footer" }}
        </div><!-- wrapper col -->
      </div><!-- wrapper row -->
    </div><!-- wrapper screen -->

    <footer class="footer fixed-bottom fs-6 align-middle text-light row">
        <div class="col-6 col-sm-5 col-md-4 col-lg-3 col-xxl-2">
          <p class="lh-1 small">
            <a class="py-0 mt-0" href="/privacy">Privacy Policy</a><br>
            contact <a href="mailto:privacy@graystorm.com" class="text-decoration-none">privacy@graystorm.com</a>
          </p>
          <p class="lh-1 small"><a class="py-0 mt-0" href="/terms">Terms and Conditions</a></p>
          <p class="lh-1 small">
            Market data provided by <a href="https://rapidapi.com/apidojo/api/yahoo-finance1" target="_blank">RapidAPI / Yahoo Finance</a>
          </p>
          <p class="lh-1 small">
            &copy;2021 -
            <a href="mailto:jeff@graystorm.com" class="text-decoration-none">Graystorm Technlogies LLC</a>
          </p>
          <p class="lh-1 small">
            Email to <a href="mailto:request@graystorm.com?subject=Stockwatch%20Permission%20Request&body=My%20Google%20email%20address%20is%3a%20" class="text-decoration-none">Request</a> Google OAuth access while in testing.
            Or browse the <a href="https://github.com/weirdtangent/stockwatch" target="_blank" class="text-decoration-none"><i class="fab fa-github"></i> Repo</a>.
          </p>
        </div>
    </footer>
{{- end}}
