{{- define "_footer" }}
        </div><!-- wrapper col -->
      </div><!-- wrapper row -->
    </div><!-- wrapper screen -->

    <footer class="footer fixed-bottom fs-6 align-middle text-light row">
        <div class="col-2">
          <p class="lh-1 small">
            <a class="py-0 mt-0" href="/privacy">Privacy Policy</a><br>
            contact <a href="mailto:privacy@graystorm.com" class="text-decoration-none">privacy@graystorm.com</a>
          </p>
          <p class="lh-1 small"><a class="py-0 mt-0" href="/terms">Terms and Conditions</a></p>
          <p class="lh-1 small">
            Market data provided by <a href="https://finance.yahoo.com" target="_blank">finance.yahoo.com</a>
          </p>
          <p class="lh-1 small">
            &copy;2021 -
            <a href="mailto:jeff@graystorm.com" class="text-decoration-none">jeff@graystorm.com</a>
          </p>
        </div>
    </footer>
{{- end}}
