{{- define "_header" -}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="google-signin-client_id" content="602086455575-vj2spkou0ucsntgol9srfkf8mka3o5i2.apps.googleusercontent.com">
    <link href="/static/css/custom-dark.css" rel="stylesheet">
    <!-- <link href="/static/vendor/fontawesome/css/all.css" rel="stylesheet"> -->
    <link href="/static/css/internal.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/beb4827de9.js" crossorigin="anonymous"></script>
    <title>Graystorm StockWatch</title>
  </head>

  <body id="page-top" class="{{.config.TmplName}}">
    <script src="/static/vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="/static/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <div><!-- Navigation -->
      <div class="row g-0"><!-- row -->
        <div class="col-6 col-sm-5 col-md-4 col-lg-3 col-xxl-2 bg-dark full-height left-column"><!-- left column -->
          <div class="logo">
            <a href="/">
              <img class="img-fluid mx-auto d-block logo" alt="Stockwatch logo: outline of man in hat with monical, in bright yellow" src="/static/images/logo/stockwatch-t200.png">
            </a>
          </div>
          {{ template "_sidemenu" . }}
        </div><!-- left column -->

        <div class="col-6 col-sm-7 col-md-8 col-lg-9 col-xxl-10 top-box"><!-- content -->
          <div class="d-flex flex-row justify-content-between bg-primary"><!-- d-flex menubar -->

            <div class="align-self-center">
              <form class="form-control bg-primary no-border" method="POST" action="/search/ticker">
                <input class=" form-control-sm" name="searchString" type="search" autofocus size=30 placeholder="$Symbol or Company name" aria-label="Symbol Search"{{if .searchString}} value="{{.searchString}}"{{end}}>
                <button class=" form-control-sm bg-light text-dark" type="submit" name="submit" value="jump">Jump</button>
                <button class=" form-control-sm bg-light text-dark" type="submit" name="submit" value="search">Search</button>
              </form>
            </div>
            
            {{- if .WID}}
            <div class="flex-grow-1">
              {{- if not .hideRecents}}
                {{- if .recents.ViewPairs}}
                  <ul class="flex-grow-1 nav">
                    <li class="nav-item me-2 pt-2">Recent:</li>
                    {{range .recents.ViewPairs}}
                      <li class="nav-item me-1 pt-2 recent"><a href="/view/{{.Symbol}}/{{.Acronym}}" class="badge text-dark bg-warning"><i class="fas fa-dollar-sign"></i>{{.Symbol}}</a></li>
                    {{end}}
                  </ul>
                {{end}}
              {{end}}
            </div>
            {{end}}
          </div><!-- d-flex menubar -->
{{- end}}
