{{- define "_recent_plus" -}}
{{- if .recentplus}}
                <div class="row g-0">
                {{range .recentplus}}
                <div class="col-1 mt-1 card me-2 ticker-card" style="width:13rem;">
                  <div class="card-title bg-warning text-dark px-2 py-1">{{.TickerSymbol}}/{{.Exchange | ToLower}}</div>
                  <div class="card-body small pt-0 px-1">
                    <div class="row nowrap"><a href="/view/{{.TickerSymbol}}" class="hide-link stretched-link">{{.TickerName}}&nbsp;</a></div>
                    <div class="row">
                      <div class="col-12">
                        {{if .LiveQuote.QuotePrice}}
                          {{- printf "$%.2f" .LiveQuote.QuotePrice}}
                          {{- if gt .LiveQuote.QuoteChange 0.0 }} <i id="quote_dailymove" class="text-success fas fa-arrow-up"></i>
                          {{- else if lt .LiveQuote.QuoteChange 0.0 }} <i id="quote_dailymove" class="text-danger fas fa-arrow-down"></i>
                          {{- else }}<i id="quote_dailymove" class="fa-solid fa-equals"></i>
                          {{- end}}<span id="quote_change">{{ printf " $%.2f" .LiveQuote.QuoteChange }}</span> (<span id="quote_change_pct">{{ printf "%.2f%%" .LiveQuote.QuoteChangePct }}</span>)<br/>
                          <span class="text-info"> as of </span><span id="quote_asof" class="text-light small">{{ FormatUnixTime .LiveQuote.QuoteTime "Jan 2 15:04" }}</span>
                        {{- else}}
                          {{- $diffperc := PriceDiffPercAmt .LastClose.ClosePrice .PriorClose.ClosePrice -}}
                          {{- printf "$%.2f" .LastClose.ClosePrice }}
                          {{- if eq .LastDailyMove "up"}} <i id="quote_dailymove" class="text-success fas fa-arrow-up"></i>
                          {{- else if eq .LastDailyMove "down"}} <i id="quote_dailymove" class="text-danger fas fa-arrow-down"></i>
                          {{- else }}<i id="quote_dailymove" class="fa-solid fa-equals"></i>
                          {{- end}}
                          {{- if ge $diffperc 5.0}}<span class="text-success">{{end -}}
                          {{- if le $diffperc -5.0}}<span class="text-danger">{{end -}}
                          &nbsp;{{ PriceDiffAmt .LastClose.ClosePrice .PriorClose.ClosePrice }} ({{ PriceDiffPerc .LastClose.ClosePrice .PriorClose.ClosePrice }})
                          {{- if ge $diffperc 5.0}} <i class="text-warning fa-light fa-chart-line-up"></i></span>{{end -}}
                          {{- if le $diffperc -5.0}} <i class="text-warning fa-light fa-chart-line-down"></i></span>{{end -}}
                          <br/>
                          <span class="text-info"> at close on </span>
                          <span id="quote_asof" class="h6 text-light small">{{ .LastClose.PriceDatetime.Format "Jan 2" }}</span>
                        {{- end}}
                        <br/><br/>
                        Last Checked News:<br/>
                        <span class="text-info">{{if .NewsLastUpdated.Valid }}{{.NewsLastUpdated.Time.Format "Jan 02 15:04"}}{{ else }}-{{end}}</span>
                        {{- if .UpdatingNewsNow}}<i class="ms-2 mb-2 fad fa-sync fa-spin"></i>{{end}}
                      </div><!-- col-12 -->
                    </div><!-- row -->
                  </div>
                </div><!-- recentPlus card -->
                {{- end }}
                </div><!-- row -->
              {{- end }}
{{end}}