{{- define "_sidemenu" -}}
          <div class="pt-1">
            {{if .WID}}
              {{if .watcher.WatcherPicURL}}
              <div class="my-1 text-center">
                <img class="image-fluid rounded" alt="User's Google profile picture" src="{{.watcher.WatcherPicURL}}">
              </div>
              {{ end}}
              <ul class="nav flex-column me-auto mb-2 mb-lg-0">
                <li class="nav-item w-100 text-warning text-center welcome">Welcome back<br>{{.watcher.WatcherName}}!</li>
                <li class="nav-item"><a class="nav-link ps-3" href="/desktop">Desktop</a></li>
                <li class="nav-item"><a class="nav-link ps-3" href="#section1">My Account</a></li>
                <li class="nav-item"><a class="nav-link ps-3" href="#section2">Holding</a></li>
                <li class="nav-item"><a class="nav-link ps-3" href="#section3">Watching</a></li>
                <li class="nav-item"><a class="nav-link ps-3 signout" href="#">Sign Out</a></li>
                {{if .watcher.IsAdmin}}
                <li class="nav-item"><a class="nav-link ps-3 link-warning" href="/update/movers">Morningstar Movers</a></li>
                <li class="nav-item"><a class="nav-link ps-3 link-warning" href="#">Updates</a></li>
                <li class="nav-item"><a class="nav-link ps-3 link-warning" href="#">Fixes and Do-overs</a></li>
                {{end}}
              </ul>
            {{else}}
              <div class="g-signin2 ms-1" data-onsuccess="onSignIn" data-width="253" data-height="50" data-longtitle="true" data-theme="dark"></div>
            {{end}}
          </div>
{{- end}}
