{{- define "_sidemenu" -}}
          <div class="pt-1">
            {{if .WID}}
              {{if .watcher.WatcherPicURL}}
              <div class="my-1 text-center">
                <img id="profile_img" class="image-fluid rounded" alt="User's social media profile picture" src="{{.watcher.WatcherPicURL}}">
              </div>
              {{ end}}
              <ul class="nav flex-column me-auto mb-2 mb-lg-0">
                <li class="nav-item w-100 text-warning text-center welcome">Welcome back<br>{{.watcher.WatcherName}}!</li>
                <li class="nav-item"><a class="nav-link ps-3" href="/desktop">Desktop</a></li>
                <li class="nav-item"><a class="nav-link ps-3" href="#section1">My Account</a></li>
                <li class="nav-item"><a class="nav-link ps-3" href="#section2">Holding</a></li>
                <li class="nav-item"><a class="nav-link ps-3" href="#section3">Watching</a></li>
                <li class="nav-item"><a class="nav-link ps-3" href="/signout/{{.provider}}">Sign Out</a></li>
                {{if .watcher.IsAdmin}}
                <li class="nav-item"><a class="nav-link ps-3 link-warning" href="/update/movers">Morningstar Movers</a></li>
                <li class="nav-item"><a class="nav-link ps-3 link-warning" href="/update/news?q=SPCE">Morningstar News: SPCE</a></li>
                <li class="nav-item"><a class="nav-link ps-3 link-warning" href="#">Fixes and Do-overs</a></li>
                {{end}}
              </ul>
            {{else}}
              <div class="d-flex flex-column align-items-center pt-3">
                <div class="login"><a href="/auth/twitter"><img src="/static/images/vendor/twitter-sign-in.png"></a></div>
                <div class="login"><a href="/auth/google"><img src="/static/images/vendor/google-sign-in.png"></a></div>
                <div class="login"><a href="/auth/github" class="bg-primary mt-3 btn btn-block btn-social btn-github"><i class="fa fa-github"></i> Sign in with GitHub</a></div>
              </div>
            {{end}}
          </div>
{{- end}}
