{{- define "_sidemenu" -}}
          <div class="pt-1">
        {{- if .WID -}}
          {{- if .profilePicURL}}
            <div class="my-1 text-center">
              <img class="image-fluid rounded" alt="User's Google profile picture" src="{{.profilePicURL}}">
            </div>
          {{- end}}
            <ul class="nav flex-column me-auto mb-2 mb-lg-0">
              <li class="nav-item w-100 text-warning text-center welcome">Welcome back<br>{{.watcher.WatcherName}}!</li>
              <li class="nav-item"><a class="nav-link ps-3" href="#section1">My Account</a></li>
              <li class="nav-item"><a class="nav-link ps-3" href="#section2">Holding</a></li>
              <li class="nav-item"><a class="nav-link ps-3" href="#section3">Watching</a></li>
              <li class="nav-item g_id_signout"><a class="nav-link ps-3 signout" href="/logout">Logout</a></li>
            {{- if .watcher.IsAdmin}}
              <li class="nav-item"><a class="nav-link ps-3 link-warning" href="/update/exchanges">Update Exchanges</a></li>
              <li class="nav-item"><a class="nav-link ps-3 link-warning" href="/update/indexes">Update Market Indexes</a></li>
              <li class="nav-item"><a class="nav-link ps-3 link-warning" href="/update/currencies">Update Currencies</a></li>
            {{- end}}
            </ul>
        {{end -}}
        {{- if .allowLogin }}
            <div id="g_id_onload"
               data-client_id="602086455575-vj2spkou0ucsntgol9srfkf8mka3o5i2.apps.googleusercontent.com" data-auto_select="true"
               data-context="use" data-login_uri="https://stockwatch.graystorm.com/login"{{if .next}} data-next="{{.next}}"{{end}}>
            </div>
        {{- end}}
          </div>
{{- end}}
