{{- define "_sidemenu" -}}
        <div class="pt-1">
          {{if and .encWatcherId .Watcher.WatcherPicURL -}}
          <div class="my-1 text-center">
            <img id="profile_img" class="image-fluid rounded" alt="User's social media profile picture" src="{{.Watcher.WatcherPicURL}}">
          </div>
          {{- end}}

          <div class="d-flex flex-column align-items-center pt-3">
            {{if .encWatcherId -}}
              <h5 class="w-100 text-light text-center welcome mb-0">Welcome back<br>{{.Watcher.WatcherNickname}}!<br></h5>
              {{- if .provider}}<span class="text-light small mb-4">oauth via {{.provider}}</span>{{end}}
            {{- end}}
            <h4><span class="badge bg-warning text-dark"><a class="text-dark text-decoration-none" href="/desktop">Desktop</a></span></h4>
            {{if .encWatcherId -}}
              <h4><span class="badge bg-warning text-dark"><a class="text-dark text-decoration-none" href="/profile/edit">My Profile</a></span></h4>
              <h4><span class="badge bg-warning text-dark"><a class="text-dark text-decoration-none" href="#section2">Holding</a></span></h4>
              <h4><span class="badge bg-warning text-dark"><a class="text-dark text-decoration-none" href="#section3">Watching</a></span></h4>
              <h4><span class="badge bg-warning text-dark"><a class="text-dark text-decoration-none" href="/signout/{{.provider}}">Sign Out</a></span></h4>
            {{- end }}

            {{ if .encWatcherId -}}{{else}}
              <div class="py-5"></div>
              <div class="login align-self-center py-1"><a href="/auth/google"   class="btn-social"><img src="/static/images/vendor/google-sign-in.png"   alt="Sign in with Google"></a></div>
              <div class="login align-self-center py-1"><a href="/auth/facebook" class="btn-social"><img src="/static/images/vendor/facebook-sign-in.png" alt="Sign in with Facebook"></a></div>
              <div class="login align-self-center py-1"><a href="/auth/amazon"   class="btn-social"><img src="/static/images/vendor/amazon-sign-in.png"   alt="Sign in with Amazon"></a></div>
              <div class="login align-self-center py-1"><a href="/auth/twitter"  class="btn-social"><img src="/static/images/vendor/twitter-sign-in.png"  alt="Sign in with Twitter"></a></div>
              <div class="login align-self-center py-1"><a href="/auth/yahoo"    class="btn-social"><img src="/static/images/vendor/yahoo-sign-in.png"    alt="Sign in with Yahoo"></a></div>
              <div class="login align-self-center py-1"><a href="/auth/github"   class="btn bg-light text-dark btn-block btn-social btn-github"><i class="fa fa-github"></i> Sign in with Github</a></div>
            {{end}}
          </div>
        </div>
{{- end}}
