{{- define "_ticker_info" }}
                  <div class="small text-info">
                    Share price:
                    <span id="{{.TickerSymbol}}_quote_shareprice" class="h4 text-white">
                      {{- if .quote}}{{printf "$%.2f" .quote.QuotePrice -}}
                      {{- else}}{{ printf "$%.2f" .lastClose.ClosePrice -}}
                      {{- end -}}
                    </span>
                    {{if .quote}}
                      {{- if gt .quote.QuoteChange 0.0 }}
                        <span id="{{.TickerSymbol}}_quote_dailymove_text"><i id="{{.TickerSymbol}}_quote_dailymove" class="h5 text-success fas fa-arrow-up"></i></span>
                      {{- else if lt .quote.QuoteChange 0.0 -}}
                        <span id="{{.TickerSymbol}}_quote_dailymove_text"><i id="{{.TickerSymbol}}_quote_dailymove" class="h5 text-danger fas fa-arrow-down"></i></span>
                      {{- else -}}
                        <span id="{{.TickerSymbol}}_quote_dailymove_text"><i id="{{.TickerSymbol}}_quote_dailymove" class="h5 fas fa-equals"></i></span>
                      {{- end -}}
                      {{- if ge .quote.QuoteChangePct 5.0}}<span class="h5 text-success">
                      {{- else if le .quote.QuoteChangePct -5.0}}<span class="h5 text-danger">
                      {{- else }}<span class="h5 text-light">{{ end -}}
                        &nbsp;<span id="{{.TickerSymbol}}_quote_change">{{ printf "$%.2f" .quote.QuoteChange }}</span>
                        (<span id="{{.TickerSymbol}}_quote_change_pct">{{ printf "%.2f%%" .quote.QuoteChangePct }}</span></span>)
                    {{- else -}}
                      {{- $diffperc := PriceDiffPercAmt .priorClose.ClosePrice .lastClose.ClosePrice -}}
                      {{- if eq .last_ticker_daily_move "up" }}
                        <span id="{{.TickerSymbol}}_quote_dailymove_text"><i id="{{.TickerSymbol}}_quote_dailymove" class="h5 text-success fas fa-arrow-up"></i></span>
                      {{- else if eq .last_ticker_daily_move "down" -}}
                        <span id="{{.TickerSymbol}}_quote_dailymove_text"><i id="{{.TickerSymbol}}_quote_dailymove" class="h5 text-danger fas fa-arrow-down"></i></span>
                      {{- else -}}
                        <span id="{{.TickerSymbol}}_quote_dailymove_text"><i id="{{.TickerSymbol}}_quote_dailymove" class="h5 fas fa-equals"></i></span>
                      {{- end -}}
                      {{- if ge $diffperc 5.0}}<span class="h5 text-success">
                      {{- else if le $diffperc -5.0}}<span class="h5 text-danger">
                      {{- else }}<span class="h5 text-light">{{ end -}}
                        &nbsp;<span id="{{.TickerSymbol}}_quote_change">{{PriceDiffAmt .priorClose.ClosePrice .lastClose.ClosePrice}}</span>
                        (<span id="{{.TickerSymbol}}_quote_change_pct">{{PriceDiffPerc .priorClose.ClosePrice .lastClose.ClosePrice}}</span>)
                        {{- if ge $diffperc 5.0}} <i class="h5 text-warning fa-light fa-chart-line-up"></i>
                        {{- else if le $diffperc -5.0}} <i class="h5 text-warning fa-light fa-chart-line-down"></i>
                        {{- end}}
                        </span>
                    {{- end }}
                    <span class="text-info">
                    {{- if .quote}}as of </span><span id="{{.TickerSymbol}}_quote_asof" class="text-light">{{ FormatUnixTime .quote.QuoteTime "Jan 2 15:04" }}</span>
                    {{- else}}at close on </span><span id="{{.TickerSymbol}}_quote_asof" class="h6 text-light">{{ FormatDatetimeStr .lastClose.PriceDate "Jan 2" }}</span>
                    {{- end}}
                  </div>
                  <div class="small text-info">
                    <span id="{{.TickerSymbol}}_ticker_quote_info" class="hide">
                      Ask: <span id="{{.TickerSymbol}}_quote_ask" class="h6 text-light">{{if .quote}}{{ printf "$%.2f" .quote.QuoteAsk}}{{end}}</span> for <span id="{{.TickerSymbol}}_quote_asksize" class="h6 text-light pe-2">{{if .quote}}{{.quote.QuoteAskSize}}{{end}}</span>
                      Bid: <span id="{{.TickerSymbol}}_quote_bid" class="h6 text-light">{{if .quote}}{{ printf "$%.2f" .quote.QuoteBid}}{{end}}</span> for <span id="{{.TickerSymbol}}_quote_bidsize" class="h6 text-light pe-2">{{if .quote}}{{.quote.QuoteBidSize}}{{end}}</span>
                      Today's range: <span id="{{.TickerSymbol}}_quote_range" class="h6 text-light">{{if .quote}}{{ printf "$%.2f" .quote.QuoteLow }} - {{ printf "$%.2f" .quote.QuoteHigh }}{{end}}</span>
                    </span>
                    <span id="{{.TickerSymbol}}_ticker_eod_info" class="hide">
                      Open: <span class="pe-2 text-light">{{ printf "$%.2f" .lastClose.OpenPrice }}</span>
                      High: <span class="pe-2 text-light">{{ printf "$%.2f" .lastClose.HighPrice }}</span>
                      Low: <span class="pe-2 text-light">{{ printf "$%.2f" .lastClose.LowPrice }}</span>
                      Close: <span class="pe-2 text-light">{{ printf "$%.2f" .lastClose.ClosePrice }}</span>
                    </span>
                    <span class="small text-info">Info refresh: </span>
                    <span id="{{.TickerSymbol}}_auto_refresh"><i class="ms-2 mb-2 fad fa-sync fa-spin"></i> <span id="{{.TickerSymbol}}_auto_refresh_time">{{.config.quote_refresh }} sec</span></span>
                    <i id="{{.TickerSymbol}}_auto_refresh_working" class="ms-2 mb-2 myyellow fad fa-pulse fa-signal-stream hide"></i>
                    <span id="{{.TickerSymbol}}_ticker_info_type">&nbsp;</span>
                  </div>
{{- end}}