{{- define "_ticker_top" -}}
{{- $symbol := .TickerQuote.Ticker.TickerSymbol }}
              <header class="bg-dark pt-2 ps-2">
                <div class="row">
                  <div class="col-12 col-xl-4 align-top">
                    <span class="h5 text-info">Symbol:</span>
                    <a class="h4 text-white link-white text-decoration-none" href="/view/{{.TickerQuote.Ticker.TickerSymbol}}">{{.TickerQuote.Ticker.TickerSymbol}}</a>
                    <span class="h5 text-light pe-3 text-lowercase">/{{.TickerQuote.Exchange.ExchangeAcronym}} [{{.TickerQuote.Ticker.TickerType}}]</span>
                  </div>
                  <div class="col-9 col-xl-7 align-top">
                    <span class="h5 text-info">Name:</span>
                    <span class="h4 text-white">{{.TickerQuote.Ticker.TickerName}}</span>
                  </div>
                  <div class="col-3 col-xl-1 align-top text-end pe-3">
                    {{if .TickerQuote.FavIcon}}<img class="favicon_big" src="data:image/ico;base64,{{.TickerQuote.FavIcon}}">{{end -}}
                  </div>
                </div><!-- row -->
                <div class="row d-block d-xxl-flex">
                  <div class="col-12 col-xxl-9">
                    {{ template "_ticker_info" . }}
                  </div>
                  <div class="col-12 col-xxl-3 flex-grow-1 text-end">
                    {{- template "_message" . }}
                  </div>
                </div><!-- row -->

                <div class="row d-none d-xxl-flex">
                  <div class="flex-grow-1 mx-2" id="toggle">
                    <div class="btn-group" role="group" aria-label="Chart or table to show">
                      <span>Share Charts</span>
                      <input type="radio" class="btn-check" name="pickChart" id="symbolLine" checked>
                      <label class="btn-sm btn-outline-success mx-2" for="symbolLine"><i class="fas fa-chart-mixed"></i> Line/Vol</label>

                      <input type="radio" class="btn-check" name="pickChart" id="symbolKline">
                      <label class="btn-sm btn-outline-success mx-2" for="symbolKline"><i class="fas fa-chart-candlestick"></i> Candlestick/Vol</label>

                      <input type="radio" class="btn-check" name="pickChart" id="tickerEODTable">
                      <label class="btn-sm btn-outline-success ms-2" for="tickerEODTable"><i class="fas fa-table"></i> Table</label>
                    </div><!-- btn-group -->

                    <span class="menu-divider"></span>

                    <div class="btn-group" role="group" aria-label="Record purchase, sale, or watch">
                      <button type="button" class="btn-sm btn-warning mx-2 text-decoration-none" data-bs-toggle="modal" data-bs-target="#modalBought">
                        <i class="far fa-plus-square"></i> Bought
                      </button>
                      <button type="button" class="btn-sm btn-warning mx-2 text-decoration-none" data-bs-toggle="modal" data-bs-target="#modalSold">
                        <i class="far fa-minus-square"></i> Sold
                      </button>
                      <button type="button" class="btn-sm btn-warning mx-2 text-decoration-none" data-bs-toggle="modal" data-bs-target="#modalWatch">
                        <i class="far fa-eye"></i> Watch
                      </button>
                    </div><!-- btn-group -->

                    <span class="menu-divider"></span>

                    <div class="btn-group" role="group" aria-label="News, posts, articles">
                      <button type="button" class="btn-sm btn-warning mx-2 text-decoration-none" data-bs-toggle="modal" data-bs-target="#modalMention">
                        <i class="far fa-newspaper"></i> Mention
                      </button>
                    </div><!-- btn-group -->

                  </div><!-- toggle -->
                </div><!-- row -->

                <div class="row d-none d-xxl-flex">
                  <div class="mx-2 btn-group align-middle" role="group" aria-label="Chart or table to show">
                    <span>Daily Activity</span>
                    <input type="radio" class="btn-check" name="pickTimespan" id="timespan15" data-timespan="15" {{if eq .timespan 15}}checked{{end}}>
                    <label class="btn-sm btn-outline-success mx-1" for="timespan15">15</label>
                    <input type="radio" class="btn-check" name="pickTimespan" id="timespan30" data-timespan="30" {{if eq .timespan 30}}checked{{end}}>
                    <label class="btn-sm btn-outline-success mx-1" for="timespan30">30</label>
                    <input type="radio" class="btn-check" name="pickTimespan" id="timespan45" data-timespan="45" {{if eq .timespan 45}}checked{{end}}>
                    <label class="btn-sm btn-outline-success mx-1" for="timespan45">45</label>
                    <input type="radio" class="btn-check" name="pickTimespan" id="timespan90" data-timespan="90" {{if eq .timespan 90}}checked{{end}}>
                    <label class="btn-sm btn-outline-success mx-1" for="timespan90">3mo</label>
                    <input type="radio" class="btn-check" name="pickTimespan" id="timespan180" data-timespan="180" {{if eq .timespan 180}}checked{{end}}>
                    <label class="btn-sm btn-outline-success mx-1" for="timespan180">6mo</label>
                    <input type="radio" class="btn-check" name="pickTimespan" id="timespan365" data-timespan="365" {{if eq .timespan 365}}checked{{end}}>
                    <label class="btn-sm btn-outline-success mx-1" for="timespan365">1yr</label>
                  </div>
                </div><!-- row -->

                {{- if eq .TickerQuote.Ticker.TickerType "EQUITY"}}
                <div class="row d-none d-xxl-flex">
                  <div class="flex-grow-1 mx-2 pt-2" id="toggle">
                    <div class="btn-group" role="group" aria-label="Chart or table to show">
                      <span>Company Financial Charts</span>

                      <input type="radio" class="btn-check" name="pickChart" id="financialQuarterlyBar">
                      <label class="btn-sm btn-outline-success ms-2" for="financialQuarterlyBar"><i class="fas fa-chart-column"></i> QtlyBar</label>

                      <input type="radio" class="btn-check" name="pickChart" id="financialAnnualBar">
                      <label class="btn-sm btn-outline-success ms-2" for="financialAnnualBar"><i class="fas fa-chart-column"></i> AnnuBar</label>

                      <input type="radio" class="btn-check" name="pickChart" id="financialQuarterlyLine">
                      <label class="btn-sm btn-outline-success ms-2" for="financialQuarterlyLine"><i class="fas fa-chart-line"></i> QtlyLine</label>

                      <input type="radio" class="btn-check" name="pickChart" id="financialAnnualLine">
                      <label class="btn-sm btn-outline-success ms-2" for="financialAnnualLine"><i class="fas fa-chart-line"></i> AnnuLine</label>

                      <input type="radio" class="btn-check" name="pickChart" id="financialQuarterlyPerc">
                      <label class="btn-sm btn-outline-success ms-2" for="financialQuarterlyPerc"><i class="fas fa-chart-line"></i> QtlyPerc</label>

                      <input type="radio" class="btn-check" name="pickChart" id="financialAnnualcwPercLine">
                      <label class="btn-sm btn-outline-success ms-2" for="financialAnnualcwPercLine"><i class="fas fa-chart-line"></i> AnnuPerc</label>
                    </div><!-- btn-group -->
                  </div><!-- toggle -->
                </div><!-- row -->
                {{- end}}
              </header>
{{- end}}
