{{- define "_ticker_top" -}}
              <header class="bg-dark pt-2 ps-2">
                <div class="d-flex">
                  <div>
                    <h3>Symbol: <a class="link-light" href="/view/{{.ticker.TickerSymbol}}/{{.exchange.ExchangeAcronym}}">{{.ticker.TickerSymbol}}</a> ({{.exchange.ExchangeAcronym}})</h3>
                    <h5>{{.ticker.TickerName}}</h5>
                    <h6 class="small text-info">Share price: <span class="text-light">{{ template "_share_price" . }}</span></h6>
                  </div>
                  <div class="flex-grow-1 text-end">
                    {{ template "_messages" . }}
                  </div>
                </div>
                <div class="d-flex">
                  <div class="flex-grow-1 pt-1 pb-2" id="toggle">
                    <hr class="mt-0 mb-2 text-white opacity-3">
                    <div class="btn-group" role="group" aria-label="Chart or table to show">
                      <input type="radio" class="btn-check" name="pickChart" id="tickerChart1" autocomplete="off" checked>
                      <label class="btn-sm btn-outline-success mx-2" for="tickerChart1"><i class="fas fa-chart-line"></i> Line</label>

                      <input type="radio" class="btn-check" name="pickChart" id="tickerChart2" autocomplete="off">
                      <label class="btn-sm btn-outline-success mx-2" for="tickerChart2"><i class="fas fa-chart-bar"></i> Candlestick</label>

                      <input type="radio" class="btn-check" name="pickChart" id="tickerChart3" autocomplete="off">
                      <label class="btn-sm btn-outline-success ms-2" for="tickerChart3"><i class="fas fa-table"></i> Table</label>

                      <span class="menu-divider"></span>

                      <a class="btn-sm btn-warning me-2 text-decoration-none" href="/bought/{{.ticker.TickerSymbol}}/{{.exchange.ExchangeAcronym}}"><i class="far fa-plus-square"></i> Bought</a>
                      <a class="btn-sm btn-warning mx-2 text-decoration-none" href="/sold/{{.ticker.TickerSymbol}}/{{.exchange.ExchangeAcronym}}"><i class="far fa-minus-square"></i> Sold</a>

                    </div>
                  </div>
                </div>
              </header>
{{- end}}
