{{- define "_ticker_top" -}}
              <header class="bg-dark pt-2 mb-2 ps-2">
                <div class="d-flex">
                  <div>
                    <div class="text-truncate">
                      <span class="h5 text-info">Symbol:</span>
                      <a class="h3 text-white link-white text-decoration-none" href="/view/{{.ticker.TickerSymbol}}/{{.exchange.ExchangeAcronym}}">{{.ticker.TickerSymbol}}</a>
                      <span class="h5 text-light pe-3 text-lowercase">/{{.exchange.ExchangeName}}</span>
                      <span class="h5 text-info">Name:</span>
                      <span class="h3 text-white">{{.ticker.TickerName}}</span>
                    </div>
                    {{ template "_ticker_info" . }}
                  </div>
                  <div class="flex-grow-1 text-end">
                    {{- template "_messages" . }}
                  </div>
                </div>
                <div class="d-flex">
                  <div class="flex-grow-1 pt-1 pb-2" id="toggle">
                    <hr class="mt-0 mb-2 text-white opacity-3">
                    <div class="btn-group" role="group" aria-label="Chart or table to show">
                      <input type="radio" class="btn-check" name="pickChart" id="tickerChart1" checked>
                      <label class="btn-sm btn-outline-success mx-2" for="tickerChart1"><i class="fas fa-chart-line"></i> Line</label>

                      <input type="radio" class="btn-check" name="pickChart" id="tickerChart2">
                      <label class="btn-sm btn-outline-success mx-2" for="tickerChart2"><i class="fas fa-chart-bar"></i> Candlestick</label>

                      <input type="radio" class="btn-check" name="pickChart" id="tickerChart3">
                      <label class="btn-sm btn-outline-success ms-2" for="tickerChart3"><i class="fas fa-table"></i> Table</label>
                    </div><!-- btn-group -->

                    <span class="menu-divider"></span>

                    <div class="btn-group" role="group" aria-label="Record purchase, sale, or watch">
                      <button type="button" class="btn-sm btn-warning mx-2 text-decoration-none" data-bs-toggle="modal" data-bs-target="#modalBought">
                        <i class="far fa-plus-square"></i> Bought
                      </button>
                      <button type="button" class="btn-sm btn-warning mx-2 text-decoration-none" data-bs-toggle="modal" data-bs-target="#modalSold">
                        <i class="far fa-minus-square"></i> Sold
                      </button>
                      <button type="button" class="btn-sm btn-warning mx-2 text-decoration-none" data-bs-toggle="modal" data-bs-target="#modalWatch">
                        <i class="far fa-eye"></i> Watch
                      </button>
                    </div><!-- btn-group -->

                    <span class="menu-divider"></span>

                    <div class="btn-group" role="group" aria-label="News, posts, articles">
                      <button type="button" class="btn-sm btn-warning mx-2 text-decoration-none" data-bs-toggle="modal" data-bs-target="#modalMention">
                        <i class="far fa-newspaper"></i> Mention
                      </button>
                    </div><!-- btn-group -->

                  </div><!-- toggle -->
                </div><!-- d-flex -->
              </header>

              <span class="h4 ms-2 align-middle">Daily Activity</span>
              <div class="btn-group align-middle" role="group" aria-label="Chart or table to show">
                <input type="radio" class="btn-check" name="pickTimespan" id="timespan15" data-href="?ts=15" {{if eq .timespan 15}}checked{{end}} >
                <label class="btn-sm btn-outline-success mx-1" for="timespan15">15</label>
                <input type="radio" class="btn-check" name="pickTimespan" id="timespan30" data-href="?ts=30" {{if eq .timespan 30}}checked{{end}} >
                <label class="btn-sm btn-outline-success mx-1" for="timespan30">30</label>
                <input type="radio" class="btn-check" name="pickTimespan" id="timespan45" data-href="?ts=45" {{if eq .timespan 45}}checked{{end}} >
                <label class="btn-sm btn-outline-success mx-1" for="timespan45">45</label>
                <input type="radio" class="btn-check" name="pickTimespan" id="timespan90" data-href="?ts=90" {{if eq .timespan 90}}checked{{end}} >
                <label class="btn-sm btn-outline-success mx-1" for="timespan90">3mo</label>
                <input type="radio" class="btn-check" name="pickTimespan" id="timespan180" data-href="?ts=180" {{if eq .timespan 180}}checked{{end}} >
                <label class="btn-sm btn-outline-success mx-1" for="timespan180">6mo</label>
                <input type="radio" class="btn-check" name="pickTimespan" id="timespan365" data-href="?ts=365" {{if eq .timespan 365}}checked{{end}} >
                <label class="btn-sm btn-outline-success mx-1" for="timespan365">1yr</label>
                <input type="radio" class="btn-check" name="pickTimespan" id="timespan730" data-href="?ts=730" {{if eq .timespan 730}}checked{{end}} >
                <label class="btn-sm btn-outline-success mx-1" for="timespan730">2yr</label>
                <input type="radio" class="btn-check" name="pickTimespan" id="timespan1095" data-href="?ts=1095" {{if eq .timespan 1095}}checked{{end}} >
                <label class="btn-sm btn-outline-success mx-1" for="timespan1095">3yr</label>
                <input type="radio" class="btn-check" name="pickTimespan" id="timespan1825" data-href="?ts=1825" {{if eq .timespan 1825}}checked{{end}} >
                <label class="btn-sm btn-outline-success mx-1" for="timespan1825">5yr</label>
              </div>
{{- end}}
