{{- define "_ticker_info" }}
                  {{- $symbol := .TickerQuote.Ticker.TickerSymbol}}
                  {{- $is_market_open := .config.is_market_open}}
                  {{- with .TickerQuote}}
                  <div class="small text-info">
                    Share price:
                    <span id="{{$symbol}}_price" class="h4 text-white">{{printf "$%.2f" .Ticker.MarketPrice}}</span>
                    <span id="{{$symbol}}_change_color" class="{{PriceMoveColorCSS .ChangeAmt}}"><i id="{{$symbol}}_change_indicator" class="h5 {{PriceMoveIndicatorCSS .ChangeAmt}}"></i></span>
                    <span class="h5 {{PriceBigMoveColorCSS .ChangePct}}">
                      &nbsp;<span id="{{$symbol}}_change_amount">${{printf "%.2f" .ChangeAmt}}</span>
                      (<span id="{{$symbol}}_change_pct">{{printf "%.2f" .ChangePct}}%</span>)
                      <i class="h5 {{PriceBigMoveIndicatorCSS .ChangePct}}"></i>
                    </span>
                    <span class="text-info">
                    {{- if $is_market_open}}
                      <span class="text-info">as of </span><span class="text-light small"><span id="{{$symbol}}_asof">{{.Ticker.MarketPriceDatetime.Format "Jan 02 15:04:05"}}</span></span>
                    {{- else}}
                      <span class="text-info">at close on </span><span class="text-light small"><span id="{{$symbol}}_asof">{{.Ticker.MarketPriceDatetime.Format "Jan 02"}}</span></span>
                    {{- end}}
                  </div>

                  <div class="small text-info">
                    {{- if $is_market_open}}
                    <span id="{{$symbol}}_ticker_quote_info">
                      Ask: <span id="{{$symbol}}_ask" class="h6 text-light">{{ printf "$%.2f" .LiveQuote.QuoteAsk}}</span> for <span id="{{$symbol}}_asksize" class="h6 text-light pe-2">{{.LiveQuote.QuoteAskSize}}</span>
                      Bid: <span id="{{$symbol}}_bid" class="h6 text-light">{{ printf "$%.2f" .LiveQuote.QuoteBid}}</span> for <span id="{{$symbol}}_bidsize" class="h6 text-light pe-2">{{.LiveQuote.QuoteBidSize}}</span>
                      Today's range: <span id="{{$symbol}}_range" class="h6 text-light">{{ printf "$%.2f" .LiveQuote.QuoteLow }} - {{ printf "$%.2f" .LiveQuote.QuoteHigh }}</span>
                    </span><br/>
                    {{else}}
                    <span id="{{$symbol}}_ticker_eod_info">
                      <span class="text-info">On </span><span class="text-light small">{{.LastEOD.PriceDatetime.Format "Jan 02"}}</span>
                      Open: <span id="{{$symbol}}_last_open" class="pe-2 text-light">{{ printf "$%.2f" .LastEOD.OpenPrice }}</span>
                      High: <span id="{{$symbol}}_last_high" class="pe-2 text-light">{{ printf "$%.2f" .LastEOD.HighPrice }}</span>
                      Low: <span id="{{$symbol}}_last_low" class="pe-2 text-light">{{ printf "$%.2f" .LastEOD.LowPrice }}</span>
                      Close: <span id="{{$symbol}}_last_close" class="pe-2 text-light">{{ printf "$%.2f" .LastEOD.ClosePrice }}</span>
                    </span><br/>
                    {{- end}}
                    <span class="small text-info">Info refresh: </span>
                    <span id="{{$symbol}}_auto_refresh"><i class="ms-2 mb-2 fad fa-sync fa-spin"></i> <span id="{{$symbol}}_auto_refresh_time">20 sec</span></span>
                    <i id="{{$symbol}}_auto_refresh_working" class="ms-2 mb-2 myyellow fad fa-pulse fa-signal-stream hide"></i>
                    <span id="{{$symbol}}_ticker_info_type">&nbsp;</span>
                  </div>
                  {{- end}}
{{- end}}