{{- define "_ticker_info" }}
                  <div class="small text-info">
                    Share price:
                    {{if .quote}}
                      <span id="{{.TickerSymbol}}_quote_shareprice" class="h4 text-white">${{printf "%.2f" .quote.QuotePrice}}</span>
                      <span id="{{.TickerSymbol}}_quote_dailymove_text"><i id="{{.TickerSymbol}}_quote_dailymove" class="h5 {{PriceMoveIndicator .quote.QuoteChange}}"></i></span>
                      <span class="h5 {{PriceBigMoveColor .quote.QuoteChangePct}}">
                        &nbsp;<span id="{{.TickerSymbol}}_quote_change">${{printf "%.2f" .quote.QuoteChange}}</span>
                        (<span id="{{.TickerSymbol}}_quote_change_pct">{{printf "%.2f" .quote.QuoteChangePct}}%</span>)
                        <i class="h5 {{PriceBigMoveIndicator .quote.QuoteChangePct}}"></i>
                      </span>
                    {{- else -}}
                      <span id="{{.TickerSymbol}}_quote_shareprice" class="h4 text-white">${{printf "%.2f" .lastClose.ClosePrice}}</span>
                      <span id="{{.TickerSymbol}}_quote_dailymove_text"><i id="{{.TickerSymbol}}_quote_dailymove" class="h5 {{if .diffAmt}}{{PriceMoveIndicator .diffAmt}}{{end}}"></i></span>
                      <span class="h5 {{PriceBigMoveColor .diffPerc}}">
                        &nbsp;<span id="{{.TickerSymbol}}_quote_change">${{printf "%.2f" .diffAmt}}</span>
                        (<span id="{{.TickerSymbol}}_quote_change_pct">{{printf "%.2f" .diffPerc}}%</span>)
                        <i class="h5 {{PriceBigMoveIndicator .diffPerc}}"></i>
                      </span>
                    {{- end }}
                    <span class="text-info">
                    {{- if .quote}}as of </span><span id="{{.TickerSymbol}}_quote_asof" class="text-light">{{ FormatUnixTime .quote.QuoteTime "Jan 2 15:04" }}</span>
                    {{- else}}at close on </span><span id="{{.TickerSymbol}}_quote_asof" class="h6 text-light">{{ .lastClose.PriceDatetime.Format "Jan 2" }}</span>
                    {{- end}}
                  </div>
                  <div class="small text-info">
                    <span id="{{.TickerSymbol}}_ticker_quote_info" class="hide">
                      Ask: <span id="{{.TickerSymbol}}_quote_ask" class="h6 text-light">{{if .quote}}{{ printf "$%.2f" .quote.QuoteAsk}}{{end}}</span> for <span id="{{.TickerSymbol}}_quote_asksize" class="h6 text-light pe-2">{{if .quote}}{{.quote.QuoteAskSize}}{{end}}</span>
                      Bid: <span id="{{.TickerSymbol}}_quote_bid" class="h6 text-light">{{if .quote}}{{ printf "$%.2f" .quote.QuoteBid}}{{end}}</span> for <span id="{{.TickerSymbol}}_quote_bidsize" class="h6 text-light pe-2">{{if .quote}}{{.quote.QuoteBidSize}}{{end}}</span>
                      Today's range: <span id="{{.TickerSymbol}}_quote_range" class="h6 text-light">{{if .quote}}{{ printf "$%.2f" .quote.QuoteLow }} - {{ printf "$%.2f" .quote.QuoteHigh }}{{end}}</span>
                    </span>
                    <span id="{{.TickerSymbol}}_ticker_eod_info" class="hide">
                      Open: <span class="pe-2 text-light">{{ printf "$%.2f" .lastClose.OpenPrice }}</span>
                      High: <span class="pe-2 text-light">{{ printf "$%.2f" .lastClose.HighPrice }}</span>
                      Low: <span class="pe-2 text-light">{{ printf "$%.2f" .lastClose.LowPrice }}</span>
                      Close: <span class="pe-2 text-light">{{ printf "$%.2f" .lastClose.ClosePrice }}</span>
                    </span>
                    <span class="small text-info">Info refresh: </span>
                    <span id="{{.TickerSymbol}}_auto_refresh"><i class="ms-2 mb-2 fad fa-sync fa-spin"></i> <span id="{{.TickerSymbol}}_auto_refresh_time">{{.config.quote_refresh }} sec</span></span>
                    <i id="{{.TickerSymbol}}_auto_refresh_working" class="ms-2 mb-2 myyellow fad fa-pulse fa-signal-stream hide"></i>
                    <span id="{{.TickerSymbol}}_ticker_info_type">&nbsp;</span>
                  </div>
{{- end}}