{{- define "_ticker_info" }}
                  <div class="small text-info">
                    Share price:
                    <span id="quote_shareprice" class="h4 text-white">
                      {{- if .quote}}{{printf "$%.2f" .quote.QuotePrice -}}
                      {{- else}}{{ printf "$%.2f" .lastClose.ClosePrice -}}
                      {{- end -}}
                    </span>
                    {{if .quote}}
                      {{- if ge .quote.QuoteChange 0.0 }}
                        <span id="quote_dailymove_text">
                          <i id="quote_dailymove" class="h5 text-success fas fa-arrow-up"></i>
                        </span>
                      {{- else -}}
                        <span id="quote_dailmove_text">
                          <i id="quote_dailymove" class="h5 text-danger fas fa-arrow-down"></i>
                        </span>
                      {{- end -}}
                      {{- if ge .quote.QuoteChangePct 5.0}}<span class="h5 text-success">
                      {{- else if le .quote.QuoteChangePct -5.0}}<span class="h5 text-danger">
                      {{- else }}<span class="h5 text-light">{{ end -}}
                        <span id="quote_change">{{ printf "$%.2f" .quote.QuoteChange }}</span> (<span id="quote_change_pct">{{ printf "%.2f%%" .quote.QuoteChangePct }}</span></span>)
                    {{- else -}}
                      {{- $diffperc := PriceDiffPercAmt .lastClose.ClosePrice .priorClose.ClosePrice -}}
                      {{- if eq .last_ticker_daily_move "up" }}
                        <i id="quote_dailymove" class="h5 text-success fas fa-arrow-up"></i>
                      {{- else if eq .last_ticker_daily_move "down" -}}
                        <i id="quote_dailymove" class="h5 text-danger fas fa-arrow-down"></i>
                      {{- end -}}
                      {{- if ge $diffperc 5.0}}<span class="h5 text-success">
                      {{- else if le $diffperc -5.0}}<span class="h5 text-danger">
                      {{- else }}<span class="h5 text-light">{{ end -}}
                         &nbsp;{{- PriceDiffAmt .lastClose.ClosePrice .priorClose.ClosePrice }} ({{ PriceDiffPerc .lastClose.ClosePrice .priorClose.ClosePrice }})</span>
                    {{- end }}
                    <span class="text-info">
                    {{- if .quote}}as of </span><span id="quote_asof" class="text-light">{{ FormatUnixTime .quote.QuoteTime "Jan 2 15:04" }}</span>
                    {{- else}}at close on </span><span id="quote_asof" class="h6 text-light">{{ FormatDatetimeStr .lastClose.PriceDate "Jan 2" }}</span>
                    {{- end}}
                  </div>
                  <div class="small text-info">
                    <span id="ticker_quote_info" class="hide">
                      Ask: <span id="quote_ask" class="h6 text-light">{{if .quote}}{{ printf "$%.2f" .quote.QuoteAsk}}{{end}}</span> for <span id="quote_asksize" class="h6 text-light pe-2">{{if .quote}}{{.quote.QuoteAskSize}}{{end}}</span>
                      Bid: <span id="quote_bid" class="h6 text-light">{{if .quote}}{{ printf "$%.2f" .quote.QuoteBid}}{{end}}</span> for <span id="quote_bidsize" class="h6 text-light pe-2">{{if .quote}}{{.quote.QuoteBidSize}}{{end}}</span>
                      Today's range: <span id="quote_range" class="h6 text-light">{{if .quote}}{{ printf "$%.2f" .quote.QuoteLow }} - {{ printf "$%.2f" .quote.QuoteHigh }}{{end}}</span>
                    </span>
                    <span id="ticker_eod_info" class="hide">
                      Open: <span class="pe-2 text-light">{{ printf "$%.2f" .lastClose.OpenPrice }}</span>
                      High: <span class="pe-2 text-light">{{ printf "$%.2f" .lastClose.HighPrice }}</span>
                      Low: <span class="pe-2 text-light">{{ printf "$%.2f" .lastClose.LowPrice }}</span>
                      Close: <span class="text-light">{{ printf "$%.2f" .lastClose.ClosePrice }}</span>
                    </span>
                    <span id="auto_refresh" class="hide">{{if .config.is_market_open}}<i class="ms-2 mb-2 fad fa-sync fa-spin"></i> {{.config.quote_refresh }} sec{{end}}</span><span id="auto_refresh_working"></span>
                    <span id="ticker_info_type">&nbsp;</span>
                  </div>
{{- end}}
