{{- define "about" -}}
{{ template "_header" . }}
          <div class="row g-0">
            <div class="col-12">
              <div class="bg-light float-middle">
                <h3 class="py-2 my-0 text-center text-dark">About the StockWatch App</h3>
              </div>
            </div>
          </div>
          <div class="row g-0 main-content">
            <div class="col-12 px-2 pt-2">
              {{ template "_messageblock" . }}
              <div class="mt-3 col-10 offset-1 bg-dark opacity-4 pt-3 px-3 py-2">
                <h3>About</h3>
                {{template "about-contents"}}
                <hr>
                <h3>Latest Changes (commits)</h3>
                <dl class="list-group">
                {{range .commits}}
                  <dt class="list-group-item list-group-item-primary">{{.Commit.Author.Date}} by <a href="{{.Author.URL}}" target="_blank">{{.Author.Login}}</a></dt>
                  <dd class="list-group-item ps-5">{{.Commit.Message}}</dd>
                {{end}}
                </dl>
              </div>
            </div><!-- col-12 -->
          </div><!-- row -->
{{ template "_footer" . }}
{{ template "_end" . }}
{{- end }}
