{{- define "about" -}}
{{ template "_header" . }}
          <div class="row g-0">
            <div class="col-12">
              <div class="bg-light float-middle">
                <h3 class="py-2 my-0 text-center text-dark">Graystorm StockWatch</h3>
              </div>
            </div>
          </div>

          <div class="row g-0 main-content">
            <div class="col-12 px-2 pt-2">
              {{ template "_messageblock" . }}
              <div class="mt-3 col-10 offset-1 bg-dark">
                <h4 class="ps-2 bg-warning text-dark">About</h4>
                <div class="mx-2 my-2 pb-2">
                  {{template "about-contents"}}
                </div>
              </div><!-- col-10 -->

              <div class="mt-3 col-10 offset-1 bg-dark">
                <h4 class="ps-2 bg-warning text-dark">Latest Changes (commits)</h4>
                <div class="mx-2 my-2 pb-2">
                  <dl class="list-group">
                  {{range .commits}}
                    <dt class="list-group-item list-group-item-primary">
                      {{.Commit.Author.Date}} by <a href="{{.Author.URL}}" target="_blank">{{.Author.Login}}</a>
                      SHA: <a class="small text-danger" href="{{.URL}}" target="_blank">{{.SHA}}</a>
                    </dt>
                    <dd class="list-group-item ps-5">{{.Commit.Message}}</dd>
                  {{end}}
                  </dl>
                </div>
              </div><!-- col-10 -->
            </div><!-- col-12 -->
          </div><!-- row -->
{{ template "_footer" . }}
{{ template "_end" . }}
{{- end }}
