{{- define "desktop" -}}
{{ template "_header" . }}
          <div class="row g-0">
            <div class="col-12">
              <div class="bg-light float-middle">
                <h3 class="py-2 my-0 text-center text-dark">StockWatch Desktop</h3>
              </div>
            </div>
          </div>
          <div class="row g-0">
            <div class="col-12 main-content px-2 pt-2">
              {{ template "_messageblock" . }}
              <div class="mt-3 col-10 offset-1 bg-dark opacity-4 pt-3 px-3 py-2">
                <p>Lorem ipsum dolor sit amet consectetuer In turpis ac netus Mauris. In laoreet orci quam scelerisque orci penatibus quis justo condimentum Curabitur. Ullamcorper mauris leo sed magna pede non tellus at Pellentesque augue. Libero odio urna Vestibulum velit turpis at porta risus Phasellus sit. Aenean feugiat non Vestibulum sed ut vitae sagittis adipiscing eu condimentum. Libero quam elit Nunc orci pretium libero In Nam laoreet arcu. At sapien gravida libero cursus nunc sem et aliquet amet aliquet. Congue justo auctor Phasellus justo nunc libero consequat nec lacus natoque. Turpis nec pellentesque at ridiculus tincidunt ipsum id mauris Nam a. Orci id nascetur Cum a nibh Pellentesque turpis volutpat orci et. Laoreet In nulla lorem Curabitur id Quisque ante convallis felis Nulla. Cursus felis odio elit turpis sit lorem mi nec fames turpis. Et molestie Morbi odio nibh dictumst sollicitudin turpis ac Pellentesque adipiscing. Auctor consequat vel Vestibulum montes Vestibulum eget Fusce hendrerit mauris at. </p>
              </div>

              <div class="mt-3 col-3 offset-1 bg-dark opacity-6 pt-3 px-3 py-2">
                <h5>Movers and Shakers, {{.movers.ForDate}}</h5>
                <div id="carouselMovers" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselMovers" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Gainers"></button>
                    <button type="button" data-bs-target="#carouselMovers" data-bs-slide-to="1" aria-label="Losers"></button>
                    <button type="button" data-bs-target="#carouselMovers" data-bs-slide-to="2" aria-label="Actives"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="bg-success rounded mx-2 my-2">
                        <h5 class="text-dark pt-2 ps-2">Gainers</h5>
                        <ul class="list-group  px-2 pb-2">
                          {{range .movers.Gainers}}
                          <li class="list-group-item  list-group-item-success text-dark">
                            <a href="/view/{{.Ticker.TickerSymbol}}" class="h6 text-dark text-decoration-none">{{.Ticker.TickerSymbol}}</a>
                            {{printf "$%.2f" .Mover.LastPrice}} <i class="fas fa-arrow-up"></i> {{printf "$%.2f" .Mover.PriceChange}} ({{printf "%.2f%%" .Mover.PriceChangePct}})
                          </li>
                          {{end}}
                        </ul>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="bg-danger rounded mx-2 my-2">
                        <h5 class="text-dark pt-2 ps-2">Losers</h5>
                        <ul class="list-group  px-2 pb-2">
                          {{range .movers.Losers}}
                          <li class="list-group-item  list-group-item-danger text-dark">
                            <a href="/view/{{.Ticker.TickerSymbol}}" class="h6 text-dark text-decoration-none">{{.Ticker.TickerSymbol}}</a>
                            {{printf "$%.2f" .Mover.LastPrice}} <i class="fas fa-arrow-down"></i> {{printf "$%.2f" .Mover.PriceChange}} ({{printf "%.2f%%" .Mover.PriceChangePct}})
                          </li>
                          {{end}}
                        </ul>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="bg-primary rounded mx-2 my-2">
                        <h5 class="text-dark pt-2 ps-2">Actives</h5>
                        <ul class="list-group  px-2 pb-2">
                          {{range .movers.Actives}}
                          <li class="list-group-item  list-group-item-primary text-dark">
                            <a href="/view/{{.Ticker.TickerSymbol}}" class="h6 text-dark text-decoration-none">{{.Ticker.TickerSymbol}}</a>
                            {{printf "$%.2f" .Mover.LastPrice}} <i class="fal fa-bolt"></i> {{printf "$%.2f" .Mover.PriceChange}} ({{printf "%.2f%%" .Mover.PriceChangePct}})
                          </li>
                          {{end}}
                        </ul>
                      </div>
                    </div>
                    <button class="carousel-control-prev" tye="button" data-bs-target="#carouselMovers"  data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselMovers"  data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>

            </div><!-- col-12 -->
          </div><!-- row -->
{{ template "_footer" . }}
{{ template "_end" . }}
{{- end }}
