{{- define "desktop" -}}
{{ template "_header" . }}
          <script src="/static/js/quote_refresh.js"
            data-symbols="{{range .RecentPlus}}{{.TickerSymbol}},{{end}}"
            data-symbol-count={{len .RecentPlus}}
            data-is-market-open="{{.config.is_market_open}}"
            data-quote-refresh=20>
          </script>

          <div class="row g-0">
            <div class="col-12">
              <div class="bg-light float-middle">
                <h3 class="py-2 my-0 text-center text-dark">Stockwatch Desktop</h3>
                <div class="bg-dark px-1 py-1">
                  <span class="small text-info">Info refresh: </span>
                  <span id="auto_refresh_link">
                    <i id="auto_refresh" class="ms-2 mb-2 fad {{if gt (len .RecentPlus) 0}}fa-sync fa-spin{{else}}fa-pause-circle{{end}}"></i>
                    <span id="auto_refresh_time">{{if gt (len .RecentPlus) 0}}{{if .config.is_market_open}}20 sec{{else}}5 min{{end}}{{else}}paused{{end}}</span>
                  </span>
                  <i id="auto_refresh_working" class="ms-2 mb-2 myyellow fad fa-pulse fa-signal-stream hide"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="row g-0 main-content">
            <div class="col-12 px-2">
              {{- template "_messageblock" . }}
              {{- template "_announcement" . }}
              {{- template "_recent_plus" . }}
              <div class="row g-2 mt-1">
                <div id="movers" class="mt-1 col-12 col-lg-6 col-xxl-4 bg-transparent">
                  <div class="bg-warning text-dark px-2 py-1">Movers and Shakers, {{.Movers.ForDate}}</div>
                  <div id="carouselMovers" class="carousel slide carousel-fade bg-dark px-2 py-1" data-bs-ride="carousel" data-bs-interval="8000">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselMovers" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Gainers"></button>
                      <button type="button" data-bs-target="#carouselMovers" data-bs-slide-to="1" aria-label="Losers"></button>
                      <button type="button" data-bs-target="#carouselMovers" data-bs-slide-to="2" aria-label="Actives"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="bg-success rounded m-1">
                          <h5 class="text-dark pt-2 ps-2">Gainers (by % gain)</h5>
                          <ul class="list-group small px-2 pb-5 nowrap">
                            {{range .Movers.SortGainers}} {{- template "_mover" . }} {{end}}
                          </ul>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="bg-danger rounded m-1">
                          <h5 class="text-dark pt-2 ps-2">Losers (by % loss)</h5>
                          <ul class="list-group small px-2 pb-5 nowrap">
                            {{range .Movers.SortLosers}} {{- template "_mover" . }} {{end}}
                          </ul>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="bg-primary rounded m-1">
                          <h5 class="text-dark pt-2 ps-2">Actives (by volume)</h5>
                          <ul class="list-group small px-2 pb-5 nowrap">
                            {{range .Movers.Actives}} {{- template "_mover" . }} {{end}}
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- col-12/6 movers and shakers -->

                <div class="mt-1 col-12 col-lg-6 col-xxl-8 bg-transparent">

                  <div class="bg-warning text-dark px-2 py-1">
                    <div class="d-flex">
                      <div class="px-2 flex-fill">Financial News</div>
                      <div class="px-2">Last Checked:
                        <span id="last_checked_news">{{.LastCheckedSince}}</span>
                        <i id="updating_news_now" class="ms-2 mb-2 fad fa-sync fa-spin{{if .UpdatingNewsNow}}{{else}} hide{{end}}"></i>
                      </div>
                    </div>
                  </div>

                  <div class="bg-dark px-2 py-1">
                    {{range .Articles}}
                      {{- if .ArticleURL}}
                      <div class="text-light bg-dark row g-0 mx-2 pb-1 small nowrap">
                        <div class="">
                        {{- if .PublishedDatetime.Valid }}
                        {{ .PublishedDatetime.Time.Format "Jan 2 15:04"}}
                        {{- end}}
                        <a href="{{.ArticleURL}}" style="text-decoration: none; color: white;" target="_blank"> {{.Title}}</a> <i class="ps-2 fas fa-external-link-alt fa-xs"></i>
                        {{- if and .AuthorByline.Valid .AuthorByline.String }} <span class="small text-info">by {{.AuthorByline.String}}</span>
                        {{- else if and .SourceName.Valid .SourceName.String }} <span class="small text-info">from {{.SourceName.String}}</span>
                        {{- end}}
                        </div>
                      </div>
                      {{- end}}
                    {{- end}}
                  </div>
                </div><!-- news section -->

              </div>

            </div><!-- col-10 -->
          </div><!-- row -->
{{- template "_footer" . }}
{{- template "_end" . }}
{{- end }}

{{ define "_mover" }}
                            <li class="list-group-item list-group-item-success text-dark dt-mover mv-gainer px-2">
                              <a href="/view/{{.Ticker.TickerSymbol}}" class="h6 ps-1 pe-2 text-dark text-decoration-none" title="{{.Ticker.TickerName}}">{{.Ticker.TickerSymbol}}
                                <span class="small">
                                  {{- printf "$%.2f " .Mover.LastPrice -}}
                                  <i class="{{PriceMoveIndicatorCSS .Mover.PriceChange}}"></i>
                                  <span class="{{PriceBigMoveColorCSS .Mover.PriceChangePct}}">{{printf " $%.2f" .Mover.PriceChange}} ({{printf "%.2f%%" .Mover.PriceChangePct}}) {{.Mover.VolumeStr}}</span>
                                </span>
                              </a>
                            </li>
{{ end }}