{{- define "desktop" -}}
{{ template "_header" . }}
          <div class="row g-0">
            <div class="col-12">
              <div class="bg-light float-middle">
                <h3 class="py-2 my-0 text-center text-dark">Stockwatch Desktop</h3>
              </div>
            </div>
          </div>

          <div class="row g-0 main-content">
            <div class="col-12 px-2 pt-1">
              {{ template "_messageblock" . }}

              {{- if .announcement }}
                <div class="mt-1 col-12 bg-dark opacity-6">
                  <div class="bg-warning text-dark px-2 py-1">Announcements/Notifications?</div>
                  {{- range .announcement}}
                  <p class="px-2 pt-1 pb-2">{{.}}</p>
                  {{- end}}
                  <p class="py-2"></p>
                </div>
              {{- end }}

              {{- if .recentplus}}
                <div class="row g-0">
                {{range .recentplus}}
                <div class="col-1 mt-1 card me-2 ticker-card" style="width:13rem;">
                  <div class="card-title bg-warning text-dark px-2 py-1">{{.TickerSymbol}}/{{.Exchange | ToLower}}</div>
                  <div class="card-body small pt-0">
                    <div class="row"><a href="/view/{{.TickerSymbol}}" class="hide-link stretched-link">{{.TickerName}}</a></div>
                    <div class="row">
                      <div class="col-12">
                        {{if .LiveQuote.QuotePrice}}
                          {{- printf "$%.2f" .LiveQuote.QuotePrice}}
                          {{- if gt .LiveQuote.QuoteChange 0.0 }}<i id="quote_dailymove" class="text-success fas fa-arrow-up"></i>
                          {{- else if lt .LiveQuote.QuoteChange 0.0 }}<i id="quote_dailymove" class="text-danger fas fa-arrow-down"></i>
                          {{- else }}<i id="quote_dailymove" class="fa-solid fa-equals"></i>
                          {{- end}}<span class="text-info"> as of </span>
                          <span id="quote_asof" class="text-light small">{{ FormatUnixTime .LiveQuote.QuoteTime "Jan 2 15:04" }}</span>
                        {{- else}}
                          {{- printf "$%.2f" .LastClose.ClosePrice }}
                          {{- if eq .LastDailyMove "up"}}<i id="quote_dailymove" class="text-success fas fa-arrow-up"></i>
                          {{- else if eq .LastDailyMove "down"}}<i id="quote_dailymove" class="text-danger fas fa-arrow-down"></i>
                          {{- else }}<i id="quote_dailymove" class="fa-solid fa-equals"></i>
                          {{- end}}<span class="text-info"> at close on </span>
                          <span id="quote_asof" class="h6 text-light small">{{ .LastClose.PriceDate }}</span>
                        {{- end}}
                        <br/><br/>
                        Last Checked News:<br/>
                        <span class="text-info">{{if .NewsLastUpdated.Valid }}{{.NewsLastUpdated.Time.Format "Jan 02 15:04"}}{{ else }}-{{end}}</span>
                        {{- if .UpdatingNewsNow}}<i class="ms-2 mb-2 fad fa-sync fa-spin"></i>{{end}}
                      </div><!-- col-12 -->
                    </div><!-- row -->
                  </div>
                </div><!-- recentPlus card -->
                {{- end }}
                </div><!-- row -->
              {{- end }}

              <div class="row g-0 mt-3">
                <div id="movers" class="mt-1 col-12 col-lg-4 bg-dark opacity-6 me-2">
                  <div class="bg-warning text-dark px-2 py-1">Movers and Shakers, {{.movers.ForDate}}</div>
                  <div id="carouselMovers" class="carousel slide mx-2 my-2" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselMovers" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Gainers"></button>
                      <button type="button" data-bs-target="#carouselMovers" data-bs-slide-to="1" aria-label="Losers"></button>
                      <button type="button" data-bs-target="#carouselMovers" data-bs-slide-to="2" aria-label="Actives"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="bg-success rounded mx-2 my-2">
                          <h5 class="text-dark pt-2 ps-2">Gainers (by % gain)</h5>
                          <ul class="list-group small px-2 pb-5">
                            {{range .movers.SortGainers}} {{- template "_mover" . }} {{end}}
                          </ul>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="bg-danger rounded mx-2 my-2">
                          <h5 class="text-dark pt-2 ps-2">Losers (by % loss)</h5>
                          <ul class="list-group small px-2 pb-5">
                            {{range .movers.SortLosers}} {{- template "_mover" . }} {{end}}
                          </ul>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="bg-primary rounded mx-2 my-2">
                          <h5 class="text-dark pt-2 ps-2">Actives (by volume)</h5>
                          <ul class="list-group small px-2 pb-5">
                            {{range .movers.Actives}} {{- template "_mover" . }} {{end}}
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- col-12/6 movers and shakers -->

                <div class="mt-1 col-12 col-lg-7 bg-dark opacity-6">
                  <div class="bg-warning text-dark px-2 py-1">Recent Market/Financial News</div>
                  <div class="">
                    {{range .articles}}
                      {{- if .ArticleURL}}
                      <div class="text-light bg-dark row g-0 mx-2 pb-1 small" style="white-space:nowrap;text-overflow:ellipsis;overflow:hidden">
                        <div class="">
                        {{- if .PublishedDatetime.Valid }}
                        {{ .PublishedDatetime.Time.Format "Jan 2 15:04"}}
                        {{- end}}
                        <a href="{{.ArticleURL}}" style="text-decoration: none; color: white;" target="_blank"> {{.Title}}</a> <i class="ps-2 fas fa-external-link-alt fa-xs"></i>
                        {{- if and .AuthorByline.Valid .AuthorByline.String }} <span class="small text-info">by {{.AuthorByline.String}}</span>{{end}}
                        </div>
                      </div>
                      {{- end}}
                    {{- end}}
                  </div>
                </div><!-- news section -->

              </div>

            </div><!-- col-10 -->
          </div><!-- row -->
{{- template "_footer" . }}
{{- template "_end" . }}
{{- end }}

{{ define "_mover" }}
                            <li class="list-group-item list-group-item-success text-dark dt-mover mv-gainer">
                              <a href="/view/{{.Ticker.TickerSymbol}}" class="h6 ps-1 pe-2 text-dark text-decoration-none" title="{{.Ticker.TickerName}}">{{.Ticker.TickerSymbol}}
                                <span class="small">
                                  {{- printf "$%.2f " .Mover.LastPrice -}}
                                  {{- if eq .Mover.MoverType "gainer" -}}
                                    <i class="fas fa-arrow-up"></i>
                                  {{- else if eq .Mover.MoverType "loser" -}}
                                    <i class="fas fa-arrow-down"></i>
                                  {{- else -}}
                                    <i class="fal fa-bol"></i>
                                  {{- end -}}
                                  {{- printf " $%.2f" .Mover.PriceChange}} ({{printf "%.2f%%" .Mover.PriceChangePct}}) {{printf "@ %.0f" .Mover.Volume -}}
                                </span>
                              </a>
                            </li>
{{ end }}