{{- define "home" -}}
{{- template "_header" . }}
          <script src="/static/js/home.js" async defer></script>

          <div class="row g-0">
            <div class="col-12">
              <div class="bg-light float-middle">
                <h1 class="pt-2 text-center text-dark">Welcome to <em>Graystorm Stockwatch</em>!</h1>
                <h5 class="py-2 mb-0 text-center lead text-primary">Hobby/learning GoLang website, but sign-in at the left to see what's up, or check the GitHub <a href="https://github.com/weirdtangent/stockwatch" target="_new">repo</a>.</h5>
              </div>
            </div>
          </div>
          <div class="row g-0">
            <div class="col-12 main-content px-2 pt-2">
              {{ template "_messageblock" . }}
              {{ template "_announcement" . }}
              <div class="mt-3 col-10 offset-1 bg-dark opacity-4 pt-3 px-3 py-2">
                <p>Welcome!</p>
                <p>Lorem ipsum dolor sit amet consectetuer In turpis ac netus Mauris. In laoreet orci quam scelerisque orci penatibus quis justo condimentum Curabitur. Ullamcorper mauris leo sed magna pede non tellus at Pellentesque augue. Libero odio urna Vestibulum velit turpis at porta risus Phasellus sit. Aenean feugiat non Vestibulum sed ut vitae sagittis adipiscing eu condimentum. Libero quam elit Nunc orci pretium libero In Nam laoreet arcu. At sapien gravida libero cursus nunc sem et aliquet amet aliquet. Congue justo auctor Phasellus justo nunc libero consequat nec lacus natoque. Turpis nec pellentesque at ridiculus tincidunt ipsum id mauris Nam a. Orci id nascetur Cum a nibh Pellentesque turpis volutpat orci et. Laoreet In nulla lorem Curabitur id Quisque ante convallis felis Nulla. Cursus felis odio elit turpis sit lorem mi nec fames turpis. Et molestie Morbi odio nibh dictumst sollicitudin turpis ac Pellentesque adipiscing. Auctor consequat vel Vestibulum montes Vestibulum eget Fusce hendrerit mauris at. </p>
                <p>Lorem fringilla ornare id neque leo justo nulla sem vitae et. Laoreet Vestibulum est elit Curabitur Vivamus tellus ut risus et nibh. Vestibulum elit tempus platea enim justo enim lobortis Aenean fringilla metus. Augue in condimentum vel libero porta Nunc hac ac Phasellus augue. Tellus id quis et sit eleifend nunc neque Sed faucibus convallis. In pulvinar venenatis felis nec dui sed pharetra ac a suscipit. Pharetra molestie sociis nec lorem amet Curabitur auctor mollis consequat fringilla. Orci dui id magna sed Ut ligula in eu Quisque Sed. Libero interdum sed Aenean nunc Phasellus id augue aliquam consequat urna. In Nulla Curabitur Vestibulum est interdum elit Suspendisse et porttitor odio. Congue Lorem eu sem Cum Vestibulum Ut euismod sed sapien non. Suspendisse interdum Vestibulum iaculis Suspendisse pretium nibh Phasellus Vivamus augue tellus. Dolor et mauris eu Nulla lacus Phasellus nibh adipiscing justo vel. Vestibulum Sed tristique sapien lorem nibh Nam egestas tellus wisi vestibulum. Tortor nibh est leo eros turpis amet Curabitur sagittis Aliquam habitasse. Pretium consectetuer ullamcorper In et amet adipiscing iaculis Curabitur lacinia adipiscing. Mus.</p>
                <p>Adipiscing convallis dui accumsan ullamcorper nunc et Ut senectus ante metus. Aliquam a lorem Nulla sed Quisque dui porttitor convallis Maecenas Vestibulum. Eget mauris sapien porta justo nibh libero dictum ligula id platea. Enim semper pretium wisi Ut Nulla sociis pretium fames enim pulvinar. Sed risus Lorem risus et Curabitur sodales Aenean faucibus et lobortis. Aenean sollicitudin et Nulla mollis dapibus nulla vel pretium in congue. Pede vel Sed amet quis lacinia tortor Nam pede pede cursus. Vestibulum aliquet leo tempus Phasellus Nulla metus ultrices turpis mattis Morbi. Euismod id ac hendrerit iaculis Curabitur sem Nunc Sed Vestibulum consequat. Justo urna malesuada tincidunt id tellus convallis consectetuer Nunc Lorem cursus. Tincidunt eros gravida ac vestibulum risus enim sollicitudin amet tristique tempus. Diam senectus hendrerit ac Integer ligula est gravida Maecenas pretium condimentum. Lacus auctor ac pulvinar risus metus nulla augue felis tincidunt metus. Tincidunt et lacinia facilisi interdum Pellentesque et laoreet justo morbi Donec. Enim tellus euismod lacinia dolor dui Pellentesque.</p>
              </div><!-- col-8 -->
            </div><!-- main-content -->
          </div><!-- row -->
{{- template "_footer" . }}
{{- template "_end" . }}
{{- end }}
