{{- define "profile" -}}
{{ template "_header" . }}
          <div class="row g-0">
            <div class="col-12">
              <div class="bg-light float-middle">
                <h3 class="py-2 my-0 text-center text-dark">Graystorm StockWatch</h3>
              </div>
            </div>
          </div>
          <div class="row g-0 main-content">
            <div class="col-12 px-2 pt-2">
              {{ template "_messageblock" . }}
              <div class="mt-3 col-10 offset-1 bg-dark opacity-6">
                <h4 class="px-2 py-1 bg-warning text-dark">Profile</h4>
                <div class="mx-2 my-2 pb-2">
                  <h5 class="text-info">Name</h5>
                  <ul>
                    <li>{{.profile.Name}}</li>
                    <li><span class="text-info">First login:</span> {{.profile.CreateDatetime}}</li>
                  </ul>

                  <h5 class="text-info">Email Addresses (from OAuth Sign-ins)</h5>
                  <ul>
                    {{range .profile.Emails}}
                    <li>{{.EmailAddress}}{{if .IsPrimary}} <span class="text-success">PRIMARY</span>{{end}}</li>
                    {{end}}
                  </ul>

                  <h5 class="text-info">Avatar</h5>
                  <img id="profile_img" class="image-fluid rounded" alt="User's social media profile picture" src="{{.profile.AvatarURL}}">
                </div>
              </div><!-- col-10 -->
            </div><!-- col-12 -->
          </div><!-- row -->
{{ template "_footer" . }}
{{ template "_end" . }}
{{- end }}
