{{- define "searchresults" -}}
{{ template "_header" . }}
          <div class="row g-0">
            <div class="col-12">
              <div class="bg-light float-middle">
                <h3 class="py-2 my-0 text-center text-dark">StockWatch</h3>
              </div>
            </div>
          </div>
          <div class="row g-0">
            <div class="col-12 main-content px-2 pt-2">
              {{ template "_messageblock" . }}
              {{ if .results }}
              <div class="mt-3 col-10 offset-1 bg-dark opacity-4 pt-3 px-3 py-2">
                <h4 class="bg-success text-dark p-2">Search Results: {{ len .results}}</h4>
                <table class="table table-dark table-striped table-sm">
                  <tr>
                    <th scope="col" class="text-info">Symbol/Exchange <span class="sm">(Exchange Country)</span></th>
                    <th scope="col" class="text-info">Name</th>
                  </tr>
                {{range .results}}
                  <tr>
                    <td class=""><a class="text-white table-white" href="/view/{{.TickerSymbol}}/{{.ExchangeAcronym}}">{{.TickerSymbol}}/{{.ExchangeAcronym}}</a> <span class="text-light sm">({{.ExchangeCountry}})</span></td>
                    <td class="">{{.TickerName}}</td>
                  </tr>
                {{end}}
              </table>
              </div>
              {{end}}
            </div><!-- col-12 \ -->
          </div><!-- row -->
{{ template "_footer" . }}
{{ template "_end" . }}
{{- end }}
