{{- define "searchresults" -}}
{{ template "_header" . }}
          <div class="row g-0">
            <div class="col-12">
              <div class="bg-light float-middle">
                <h3 class="py-2 my-0 text-center text-dark">StockWatch</h3>
              </div>
            </div>
          </div>
          <div class="row g-0">
            <div class="col-12 main-content px-2 pt-2">
              {{ template "_messageblock" . }}
              {{ if .results }}
              <div class="mt-3 col-10 offset-1 bg-dark opacity-4 pt-3 px-3 py-2">
                <h4 class="bg-success text-dark p-2">Search Results: {{ len .results}}</h4>
                <table class="table table-dark table-striped table-sm">
                  <tr>
                    <th scope="col" class="text-info">Symbol/Exchange<span class="sm">(Type)</span></th>
                    <th scope="col" class="text-info">Asset Name / Company Name</th>
                  </tr>
                {{range .results}}
                  {{if eq .ResultType "ticker"}}
                  <tr>
                    <td class=""><a class="text-white table-white" href="/view/{{.Ticker.TickerSymbol}}/{{.Ticker.ExchangeAcronym}}">{{.Ticker.TickerSymbol}}/{{.Ticker.ExchangeAcronym}}</a> <span class="text-light sm">({{.Ticker.Type}})</span></td>
                    <td class="">{{.Ticker.ShortName}} ({{.Ticker.LongName}})</td>
                  </tr>
                  {{end}}
                {{end}}
                  <tr>
                    <th scope="col" class="text-info">Yahoo News(date)</span></th>
                    <th scope="col" class="text-info">Title (link type)</th>
                  </tr>
                {{range .results}}
                  {{if eq .ResultType "news"}}
                  <tr>
                    <td class=""><a class="text-white table-white" href="{{.News.URL}}" target="_blank">Link <i class="ps-2 fas fa-external-link-alt fa-xs"></i></a><br>
                      <span class="text-light sm">({{.News.PublishDate}})</span></td>
                    <td class=""><a class="text-white table-white text-decoration-none" href="{{.News.URL}}" target="_blank">{{.News.Title}} by {{.News.Publisher}} <span class="text-light sm">({{.News.Type}})</span></a></td>
                  </tr>
                  {{end}}
                {{end}}
              </table>
              </div>
              {{end}}
            </div><!-- col-12 \ -->
          </div><!-- row -->
{{ template "_footer" . }}
{{ template "_end" . }}
{{- end }}
