{{- define "view-daily" -}}
  {{- template "_header" . }}
          <script src="/static/js/view.js"
            data-ticker="{{.ticker.TickerSymbol}}"
            data-exchange="{{.exchange.ExchangeMic}}"
            data-is-market-open="{{.config.is_market_open}}"
            data-quote-refresh="{{.config.quote_refresh}}">
          </script>

          <div class="row g-0 bg-secondary mb-2">
            <div class="col-12">
              {{ template "_ticker_top" . }}
            </div>
          </div>

          <div class="row g-1">
            <div class="col-12 col-xl-8 ms-1">
              <div class="px-2 py-1 bg-warning text-dark">Chart/Table</div>
              <div class="px-2 py-3 bg-dark text-light minx-box">
                {{ template "_chart_js" }}
                <div id="tickerChart1elem" class="doubleChart">{{.lineChart}}</div>
                <div id="tickerChart2elem" class="doubleChart extraChart">{{.klineChart}}</div>

                {{- template "_eod-table" . }}
              </div>

              <div class="mt-1 px-2 py-1 bg-warning text-dark">Related News and Stories</div>
              {{range .articles}}
              <div class="px-2 py-1 bg-dark text-light min-box" data-bs-toggle="modal" data-bs-target="#article1Modal">
                {{.Title}} -
                <span class="small text-info">
                  {{FormatDatetimeStr .PublishedDatetime "Jan 2"}}
                  by {{.Byline}}
                </span>
              </div>
              {{end}}

              <div class="mt-1 px-2 py-1 bg-warning text-dark">Business Summary</div>
              <div class="px-2 py-1 bg-dark text-light small min-box">
                {{.ticker_description.BusinessSummary}}
                <br><br>
                {{.ticker.CompanyName}}<br>
                {{.ticker.Address}}<br>
                {{.ticker.City}}, {{.ticker.State}} {{.ticker.Zip}}
                <br>{{.ticker.Country}}<br>
                <br>
                {{.ticker.Phone}} <a href="{{.ticker.Website}}" target="_blank">{{.ticker.Website}}</a>
              </div>
            </div><!-- col-12/col-8 left column -->

            <div class="col-12 col-xl-3">
              <div class="px-2 py-1 bg-warning text-dark">Financial Details</div>
              <div class="list-group list-group-flush bg-dark text-info min-box">
                {{range .ticker_attributes}}
                {{if .AttributeValue}}
                  <div class="list-group-item">
                    {{.AttributeName}} <span class="text-light">{{.AttributeValue}}</span>
                  </div>
                {{end}}
                {{end}}
              </div>

              <div class="mt-1 px-2 py-1 bg-warning text-dark">Up/Downs (last 90 days)</div>
              <div class="list-group list-group-flush bg-dark min-box">
                {{range .ticker_updowns}}
                <div class="list-group-item text-info">
                  <span class="text-light">{{FormatDatetimeStr .UpDownDate "Jan 2"}}</span> :
                  <span class="{{ GradeColor .UpDownToGrade}}">{{.UpDownToGrade}}</span>
                  <span class="text-light">by</span> {{.UpDownFirm}}{{if .UpDownFromGrade}}<span class="text-light">, previously</span> <span class="{{ GradeColor .UpDownFromGrade}}">{{.UpDownFromGrade}}</span>{{end}}
                  <span class="{{ SinceColor .UpDownSince}}">{{.UpDownSince}}</span>
                </div>
                {{end}}
              </div>

              <div class="mt-1 px-2 py-1 bg-warning text-dark">Historical Splits</div>
              <div class="list-group list-group-flush bg-dark text-info min-box">
                {{range .ticker_splits}}
                <div class="list-group-item">
                  On <span class="text-light">{{FormatDatetimeStr .SplitDate "Jan 2 2006"}}</span>, split <span class="text-light">{{.SplitRatio}}</span>
                </div>
                {{end}}
              </div>
            </div><!-- col-6/col-4 right column -->

          </div><!-- row -->

          {{range .articles}}
          <div id="article1Modal" class="modal fade" aria-labelledby="article1Label" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-lg">
              <div class="modal-content h-75">
                <div class="modal-header">
                  <h5 class="modal-title" id="article1Label">{{.Title}}<span class="small"> - {{FormatDatetimeStr .PublishedDatetime "Jan 2 15:04"}} by {{.Byline}}</span></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <iframe class="w-100 inline-article" srcdoc='<html><head><link rel="stylesheet" type="text/css" href="/static/css/morningstar.css"></head><body>{{template "_article1"}}</body></html>'></iframe>
                  <p class="pt-2 text-info small">- {{.SourceName}}</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div><!-- modal-content -->
            </div><!-- modal-dialogue -->
          </div><!-- modal -->
          {{end}}

  {{ template "_footer" . }}
  {{ template "_bought" . }}
  {{ template "_sold" . }}
  {{ template "_end" . }}
{{- end }}
