{{- define "view-daily" -}}
{{- template "_header" . }}
          <script src="/static/js/view.js"
            symbol="{{.ticker.TickerSymbol}}"
            acronym="{{.exchange.ExchangeAcronym}}"
            market_is_open="{{.config.market_is_open}}"
            quote_refresh="{{.config.quote_refresh}}">
          </script>

          <div class="row g-0 bg-secondary">
            <div class="col-12">
              {{ template "_ticker_top" . }}

              <div class="d-flex flex-row mt-3">
                <div class="mx-1">
                  {{ template "_chart_js" }}
                  <div id="tickerChart1elem" class="flex-fill doubleChart">{{.lineChart}}</div>
                  <div id="tickerChart2elem" class="flex-fill doubleChart extraChart">{{.klineChart}}</div>

                  {{if gt .ticker_dailies.Count 0}}
                  <div id="tickerChart3elem" class="extraChart">
                    <div class="mx-auto price-table">
                      <table class="table table-dark table-striped table-sm">
                        <tr class="text-info">
                          <th scope="col" class="text-center">At End of Date</th>
                          <th scope="col" class="pe-2 text-end">Open Price</th>
                          <th scope="col" class="pe-2 text-end">High Price</th>
                          <th scope="col" class="pe-2 text-end">Low Price</th>
                          <th scope="col" class="pe-2 text-end">Close Price</th>
                          <th scope="col" class="pe-2 text-end">Volume</th>
                        </tr>
                      {{range .ticker_dailies.Reverse.Days}}
                       <tr>
                         <td class="text-center"><a class="text-white" href="/view/{{$.ticker.TickerSymbol}}/{{$.exchange.ExchangeAcronym}}/{{.PriceDate}}">{{.PriceDate}}</a></td>
                         <td class="pe-2 text-end">{{printf "%.2f" .OpenPrice}}</td>
                         <td class="pe-2 text-end">{{printf "%.2f" .HighPrice}}</td>
                         <td class="pe-2 text-end">{{printf "%.2f" .LowPrice}}</td>
                         <td class="pe-2 text-end">{{printf "%.2f" .ClosePrice}}</td>
                         <td class="pe-2 text-end">{{printf "%.0f" .Volume}}</td>
                       </tr>
                      {{end}}
                      </table>
                    </div>
                  </div><!-- tickerChart3elem -->
                  {{- end -}}
                </div>

                <div class="flex-fill small">
                  <div class="list-group list-group-flush text-info">
                    <div class="list-group-item text-warning">Financial Details</div>
                    <div class="list-group-item">
                      Last close: <span class="text-light">{{printf "$%.2f" .lastClose.ClosePrice}}</span>
                      on <span class="text-light">{{ FormatDatetimeStr .lastClose.PriceDate "Jan 2" }}</span>
                    </div>
                  </div>
                  <div class="list-group list-group-flush">
                    <div class="list-group-item text-warning">Up/Downs (last 90 days)</div>
                    {{range .ticker_updowns}}
                    <div class="list-group-item">
                      {{FormatDatetimeStr .UpDownDate "Jan 2"}} :
                      <span class="{{ GradeColor .UpDownToGrade}}">{{.UpDownToGrade}}</span>
                      <span class="text-light">by</span> {{.UpDownFirm}}
                      {{if .UpDownFromGrade}}<span class="text-light">from</span> <span class="{{ GradeColor .UpDownFromGrade}}">{{.UpDownFromGrade}}</span>{{end}}
                      <span class="{{ SinceColor .UpDownSince}}">{{.UpDownSince}}</span>
                    </div>
                    {{end}}
                  </div>
                </div>
              </div>
            </div><!-- col-12 -->
          </div><!-- row -->
{{ template "_footer" . }}
{{ template "_bought" . }}
{{ template "_sold" . }}
{{ template "_end" . }}
{{- end }}
