{{- define "view-daily" -}}
{{- template "_header" . }}
          <script src="/static/js/view.js"></script>

          <div class="row g-0 bg-secondary">
            <div class="col-12">
              {{ template "_ticker_top" . }}
              <span class="h4 ms-2 align-middle">Daily Activity</span>
              <div class="btn-group align-middle" role="group" aria-label="Chart or table to show">
                <input type="radio" class="btn-check" name="pickTimespan" id="timespan15" data-href="?ts=15" {{if eq .timespan 15}}checked{{end}} >
                <label class="btn-sm btn-outline-success mx-1" for="timespan15">15</label>
                <input type="radio" class="btn-check" name="pickTimespan" id="timespan30" data-href="?ts=30" {{if eq .timespan 30}}checked{{end}} >
                <label class="btn-sm btn-outline-success mx-1" for="timespan30">30</label>
                <input type="radio" class="btn-check" name="pickTimespan" id="timespan45" data-href="?ts=45" {{if eq .timespan 45}}checked{{end}} >
                <label class="btn-sm btn-outline-success mx-1" for="timespan45">45</label>
                <input type="radio" class="btn-check" name="pickTimespan" id="timespan90" data-href="?ts=90" {{if eq .timespan 90}}checked{{end}} >
                <label class="btn-sm btn-outline-success mx-1" for="timespan90">90</label>
                <input type="radio" class="btn-check" name="pickTimespan" id="timespan180" data-href="?ts=180" {{if eq .timespan 180}}checked{{end}} >
                <label class="btn-sm btn-outline-success mx-1" for="timespan180">180</label>
              </div>
              <div class="mt-3 d-flex">
                {{ template "_chart_js" }}
                <div id="tickerChart1elem" class="flex-fill doubleChart">{{.lineChart}}</div>
                <div id="tickerChart2elem" class="flex-fill doubleChart extraChart">{{.klineChart}}</div>
              </div><!-- d-flex -->

              {{if gt .ticker_dailies.Count 0}}
              <div id="tickerChart3elem" class="mx-2 mt-3 extraChart">
                <div class="mx-auto price-table">
                  <table class="table table-dark table-striped table-sm">
                    <tr class="text-info">
                      <th scope="col" class="text-center">At End of Date</th>
                      <th scope="col" class="pe-2 text-end">Open Price</th>
                      <th scope="col" class="pe-2 text-end">High Price</th>
                      <th scope="col" class="pe-2 text-end">Low Price</th>
                      <th scope="col" class="pe-2 text-end">Close Price</th>
                      <th scope="col" class="pe-2 text-end">Volume</th>
                    </tr>
                  {{range .ticker_dailies.Reverse.Days}}
                   <tr>
                     <td class="text-center"><a class="text-white" href="/view/{{$.ticker.TickerSymbol}}/{{$.exchange.ExchangeAcronym}}/{{.PriceDate}}">{{.PriceDate}}</a></td>
                     <td class="pe-2 text-end">{{printf "%.2f" .OpenPrice}}</td>
                     <td class="pe-2 text-end">{{printf "%.2f" .HighPrice}}</td>
                     <td class="pe-2 text-end">{{printf "%.2f" .LowPrice}}</td>
                     <td class="pe-2 text-end">{{printf "%.2f" .ClosePrice}}</td>
                     <td class="pe-2 text-end">{{printf "%.0f" .Volume}}</td>
                   </tr>
                  {{end}}
                  </table>
                </div>
              </div><!-- tickerChart3elem -->
              {{- end -}}
            </div><!-- col-12 -->
          </div><!-- row -->
{{ template "_footer" . }}
{{ template "_bought" . }}
{{ template "_end" . }}
{{- end }}
