{{- define "view-daily" -}}
  {{- template "_header" . }}
          <script src="/static/js/quote_refresh.js"
            data-symbols="{{.ticker.TickerSymbol}}"
            data-is-market-open="{{.config.is_market_open}}"
            data-quote-refresh="{{.config.quote_refresh}}">
          </script>

          <div class="row g-0 bg-secondary mb-2">
            <div class="col-12">
              {{ template "_ticker_top" . }}
            </div>
          </div>

          <div class="row g-1">
            <div class="col-12 col-xl-8 ms-1">
              <div class="px-2 py-1 bg-warning text-dark">Chart/Table</div>
              <div class="px-2 py-3 bg-dark text-light minx-box">
                {{ template "_chart_js" }}
                <div id="tickerChart1elem" class="doubleChart">{{.lineChart}}
                </div>
                <div id="tickerChart2elem" class="doubleChart extraChart">{{.klineChart}}</div>
                <div id="financialsChart1elem" class="extraChart">{{.qtrBarChart}}</div>
                <div id="financialsChart2elem" class="extraChart">{{.annBarChart}}</div>
                <div id="financialsChart3elem" class="extraChart">{{.qtrLineChart}}</div>
                <div id="financialsChart4elem" class="extraChart">{{.annLineChart}}</div>
                <div id="financialsChart5elem" class="extraChart">{{.qtrPercChart}}</div>
                <div id="financialsChart6elem" class="extraChart">{{.annPercChart}}</div>

                {{- template "_eod-table" . }}
              </div>

              <div class="mt-1 px-2 py-1 bg-warning text-dark d-flex">
                <div class="flex-grow-1">Related News and Stories</div>
                <div>Last Checked News:
                  <span id="{{.TickerSymbol}}_last_checked_news">{{if .LastCheckedNews.Valid }}{{.LastCheckedNews.Time.Format "Jan 02 15:04 MST"}}{{ else }}-{{end}}</span>
                  <i id="updating_news_now" class="ms-2 mb-2 fad fa-sync fa-spin{{if .UpdatingNewsNow}}{{else}} hide{{end}}"></i>
                </div>
              </div>
              <div class="px-2 py-1 bg-dark small text-light min-box">
                {{- range .articles}}
                <div class="text-white modal-link news-title text-truncate" data-bs-toggle="modal" data-keyboard="true" data-bs-target="#source-{{.ArticleEncId}}-modal">
                  <span class="small text-info">{{if .PublishedDatetime.Valid}}{{.PublishedDatetime.Time.Format "Jan 02"}}{{end}}</span>
                  {{.Title}} <i class="far fa-window fa-xs"></i>
                  <span class="small text-info">{{if .AuthorByline.Valid}} by {{.AuthorByline.String}}{{else if .SourceName.Valid}} from {{.SourceName.String}}{{end}}</span>
                </div>
                {{- end}}
              </div>

              <div class="mt-1 px-2 py-1 bg-warning text-dark">Business Summary</div>
              <div class="px-2 py-1 bg-dark text-light small min-box">
                {{.ticker_description.BusinessSummary}}
                <br><br>
                {{.ticker.CompanyName}}<br>
                {{.ticker.Address}}<br>
                {{.ticker.City}}, {{.ticker.State}} {{.ticker.Zip}}
                <br>{{.ticker.Country}}<br>
                <br>
                {{.ticker.Phone}} <a href="{{.ticker.Website}}" target="_blank">{{.ticker.Website}}</a>
              </div>
            </div><!-- col-12/col-8 left column -->

            <div class="col-12 col-xl-3">
              <div class="px-2 py-1 bg-warning text-dark">Financial Details</div>
              <div class="list-group list-group-flush bg-dark text-info min-box">
                {{- range .ticker_attributes}}
                {{- if .AttributeValue}}
                  <div class="list-group-item">
                    <div class="d-flex">
                      <div class="text-success">{{.AttributeName -}}
                        {{- if .AttributeComment -}}
                        <span class="small text-warning"> {{.AttributeComment}}</span>
                        {{- end -}}
                      </div>
                      <div class="ms-auto text-light">{{.AttributeValue}}</div>
                    </div>
                  </div>
                {{- end}}
                {{- end}}
              </div>

              <div class="mt-1 px-2 py-1 bg-warning text-dark">Up/Downs (last 90 days)</div>
              <div class="list-group list-group-flush bg-dark min-box">
                {{- range .ticker_updowns}}
                <div class="list-group-item text-info">
                  <span class="text-light">{{.UpDownDate.Time.Format "Jan 02"}}</span> :
                  <span class="{{ GradeColor .UpDownToGrade}}">{{.UpDownToGrade}}</span>
                  <span class="text-light">by</span> {{.UpDownFirm}}{{if .UpDownFromGrade}}<span class="text-light">, previously</span> <span class="{{ GradeColor .UpDownFromGrade}}">{{.UpDownFromGrade}}</span>{{end}}
                  <span class="{{ SinceColor .UpDownSince}}">{{.UpDownSince}}</span>
                </div>
                {{- end}}
              </div>

              <div class="mt-1 px-2 py-1 bg-warning text-dark">Historical Splits</div>
              <div class="list-group list-group-flush bg-dark text-info min-box">
                {{- range .ticker_splits}}
                <div class="list-group-item">
                  On <span class="text-light">{{.SplitDate}}</span>, split <span class="text-light">{{.SplitRatio}}</span>
                </div>
                {{- end}}
              </div>
            </div><!-- col-6/col-4 right column -->
          </div><!-- row -->

          <div class="row g-0 mb-5"></div>
  {{- template "_footer" . }}
  {{ template "_bought" . }}
  {{- template "_sold" . }}
  {{- template "_articles" . }}
  {{if .autoopen_article_encid}}
    <script nonce="{{.nonce}}">
      $(document).ready(function() {
        if ($('#source-{{.autoopen_article_encid}}-modal').length == 1) {
          var autoOpen = new bootstrap.Modal($('#source-{{.autoopen_article_encid}}-modal'));
          autoOpen.show();
        }
      });
    </script>
  {{end}}
  {{- template "_end" . }}
{{- end }}
