{{- define "view-daily" -}}
{{- template "_header" . }}
          <script src="/static/js/view.js"
            data-symbol="{{.ticker.TickerSymbol}}"
            data-acronym="{{.exchange.ExchangeAcronym}}"
            data-is-market-open="{{.config.is_market_open}}"
            data-quote-refresh="{{.config.quote_refresh}}">
          </script>

          <div class="row g-0 bg-secondary">
            <div class="col-12">
              {{ template "_ticker_top" . }}

              <div class="d-flex flex-row mt-3">
                <div class="mx-1">
                  {{ template "_chart_js" }}
                  <div id="tickerChart1elem" class="doubleChart">{{.lineChart}}</div>
                  <div id="tickerChart2elem" class="doubleChart extraChart">{{.klineChart}}</div>

                  {{if gt .ticker_dailies.Count 0}}
                  <div id="tickerChart3elem" class="extraChart">
                    <div class="mx-auto price-table">
                      <table class="table table-dark table-striped table-sm mb-0">
                        <tr class="text-info">
                          <th scope="col" class="text-center">At End of Date</th>
                          <th scope="col" class="pe-2 text-end">Open Price</th>
                          <th scope="col" class="pe-2 text-end">High Price</th>
                          <th scope="col" class="pe-2 text-end">Low Price</th>
                          <th scope="col" class="pe-2 text-end">Close Price</th>
                          <th scope="col" class="pe-2 text-end">Volume</th>
                        </tr>
                      {{range .ticker_dailies.Reverse.Days}}
                       <tr>
                         <td class="text-center"><a class="text-white" href="/view/{{$.ticker.TickerSymbol}}/{{$.exchange.ExchangeAcronym}}/{{.PriceDate}}">{{.PriceDate}}</a> {{if .IsFinalPrice}}{{else}}<i class="fas fa-lock-open-alt"></i>{{end}}</td>
                         <td class="pe-2 text-end">{{printf "%.2f" .OpenPrice}}</td>
                         <td class="pe-2 text-end">{{printf "%.2f" .HighPrice}}</td>
                         <td class="pe-2 text-end">{{printf "%.2f" .LowPrice}}</td>
                         <td class="pe-2 text-end">{{printf "%.2f" .ClosePrice}}</td>
                         <td class="pe-2 text-end">{{printf "%.0f" .Volume}}</td>
                       </tr>
                      {{end}}
                      </table>
                    </div>
                  </div><!-- tickerChart3elem -->
                  {{- end -}}

                  <div class="mt-1 px-2 py-1 bg-warning text-dark">Business Summary</div>
                  <div class="px-2 py-1 bg-dark text-light small paragraph">
                    {{.ticker_description.BusinessSummary}}
                    <br><br>
                    {{.ticker.CompanyName}}<br>
                    {{.ticker.Address}}<br>
                    {{.ticker.City}}, {{.ticker.State}} {{.ticker.Zip}}
                    <br>{{.ticker.Country}}<br>
                    <br>
                    {{.ticker.Phone}}<br>
                    <a href="{{.ticker.Website}}" target="_blank">{{.ticker.Website}}</a>
                  </div>
                </div>

                <div class="flex-fill small">
                  {{if .ticker_attributes}}
                  <div class="list-group list-group-flush text-info">
                    <div class="list-group-item bg-warning text-dark">Financial Details</div>
                    {{range .ticker_attributes}}
                    <div class="list-group-item">
                      {{.AttributeName}} <span class="text-light">{{.AttributeValue}}</span>
                    </div>
                    {{end}}
                  </div>
                  {{end}}
                  {{if .ticker_updowns}}
                  <div class="list-group list-group-flush">
                    <div class="list-group-item bg-warning text-dark">Up/Downs (last 90 days)</div>
                    {{range .ticker_updowns}}
                    <div class="list-group-item text-info">
                      On <span class="text-light">{{FormatDatetimeStr .UpDownDate "Jan 2"}}</span> :
                      <span class="{{ GradeColor .UpDownToGrade}}">{{.UpDownToGrade}}</span>
                      <span class="text-light">by</span> {{.UpDownFirm}}
                      {{if .UpDownFromGrade}}<span class="text-light">previously</span> <span class="{{ GradeColor .UpDownFromGrade}}">{{.UpDownFromGrade}}</span>{{end}}
                      <span class="{{ SinceColor .UpDownSince}}">{{.UpDownSince}}</span>
                    </div>
                    {{end}}
                  </div>
                  {{end}}
                  {{if .ticker_splits}}
                  <div class="list-group list-group-flush text-info">
                    <div class="list-group-item bg-warning text-dark">Historical Splits</div>
                    {{range .ticker_splits}}
                    <div class="list-group-item">
                      On <span class="text-light">{{FormatDatetimeStr .SplitDate "Jan 2 2006"}}</span>, split <span class="text-light">{{.SplitRatio}}</span>
                    </div>
                    {{end}}
                  </div>
                  {{end}}
                </div>
              </div>
            </div><!-- col-12 -->
          </div><!-- row -->
{{ template "_footer" . }}
{{ template "_bought" . }}
{{ template "_sold" . }}
{{ template "_end" . }}
{{- end }}
